Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.be.textbe.svg.view;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.be.textbe.svg.view.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.batik.swing;bundle-version="1.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.apache.batik.bridge;bundle-version="1.7.0",
 org.apache.batik.dom;bundle-version="1.7.0",
 org.apache.batik.dom.svg;bundle-version="1.7.0",
 org.apache.batik.ext.awt;bundle-version="1.7.0",
 org.apache.batik.extension;bundle-version="1.7.0",
 org.apache.batik.parser;bundle-version="1.7.0",
 org.apache.batik.svggen;bundle-version="1.7.0",
 org.apache.batik.transcoder;bundle-version="1.7.0",
 org.apache.batik.util;bundle-version="1.7.0",
 org.apache.batik.util.gui;bundle-version="1.7.0",
 org.apache.batik.xml;bundle-version="1.7.0",
 org.apache.batik.css;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
