Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.be.textbe.gvRenderer
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.commons.io;bundle-version="2.0.1"
Export-Package: org.be.textbe.gvRenderer
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
