Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.be.textbe.beviz.gvRender
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.abstratt.graphviz;bundle-version="1.8.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.commons.io;bundle-version="2.0.1"
Export-Package: org.be.textbe.beviz.gvRender
Bundle-Vendor: %Bundle-Vendor
