source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/batik-bridge.jar,\
               lib/batik-swing.jar,\
               lib/iText-2.1.7.jar,\
               lib/js.jar,\
               lib/pdf-transcoder.jar,\
               plugin.xml,\
               icons/,\
               build.properties,\
               transformations/,\
               lib/batik-util.jar,\
               lib/batik-gvt.jar,\
               lib/batik-dom.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-css.jar,\
               lib/batik-xml.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-ext.jar,\
               lib/batik-extension.jar,\
               lib/batik-gui-util.jar,\
               lib/batik-parser.jar,\
               lib/batik-script.jar,\
               lib/batik-svggen.jar,\
               lib/batik-transcoder.jar
