source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               launcher/,\
               about/,\
               intro/introBrandingImage.png
