<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.be.textbe.bt.model/src"
    modelPluginID="org.be.textbe.bt.model" modelName="Textbt" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.be.textbe.bt.model.edit">
  <foreignModel>textbt.ecore</foreignModel>
  <genPackages prefix="Textbt" basePackage="org.be.textbe.bt" disposableProviderFactory="true"
      ecorePackage="textbt.ecore#/">
    <genClasses ecoreClass="textbt.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Specification/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Specification/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Specification/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Specification/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Specification/componentTypes"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//BehaviorTree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//BehaviorTree/subtrees"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//NamedElement/name"/>
    </genClasses>
    <nestedGenPackages prefix="Component" disposableProviderFactory="true" ecorePackage="textbt.ecore#//component">
      <genClasses ecoreClass="textbt.ecore#//component/ComponentType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//component/ComponentType/behavior"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//component/ComponentType/id"/>
      </genClasses>
      <genClasses image="false" ecoreClass="textbt.ecore#//component/Component">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textbt.ecore#//component/Component/type"/>
      </genClasses>
      <genClasses ecoreClass="textbt.ecore#//component/Singleton"/>
      <genClasses ecoreClass="textbt.ecore#//component/Member"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Node" disposableProviderFactory="true" ecorePackage="textbt.ecore#//node">
      <genClasses image="false" ecoreClass="textbt.ecore#//node/Node">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//node/Node/label"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//node/Node/operation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textbt.ecore#//node/Node/parent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textbt.ecore#//node/Node/parents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textbt.ecore#//node/Node/siblings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textbt.ecore#//node/Node/children"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textbt.ecore#//node/Node/descendants"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textbt.ecore#//node/Node/siblingBranches"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//node/Node/isRoot"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//node/Node/isLeaf"/>
      </genClasses>
      <genClasses ecoreClass="textbt.ecore#//node/LabelOnlyNode"/>
      <nestedGenPackages prefix="ComponentInstantiation" disposableProviderFactory="true"
          ecorePackage="textbt.ecore#//node/componentInstantiation">
        <genDataTypes ecoreDataType="textbt.ecore#//node/componentInstantiation/ComponentSetDefinitionExpression"/>
        <genClasses ecoreClass="textbt.ecore#//node/componentInstantiation/ForAll"/>
        <genClasses ecoreClass="textbt.ecore#//node/componentInstantiation/ForSome"/>
        <genClasses ecoreClass="textbt.ecore#//node/componentInstantiation/AtLeastOne"/>
        <genClasses ecoreClass="textbt.ecore#//node/componentInstantiation/ForOneArbitrary"/>
        <genClasses image="false" ecoreClass="textbt.ecore#//node/componentInstantiation/ComponentInstantiationNode">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference textbt.ecore#//node/componentInstantiation/ComponentInstantiationNode/member"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//node/componentInstantiation/ComponentInstantiationNode/expression"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Operation" disposableProviderFactory="true" ecorePackage="textbt.ecore#//node/operation">
        <genClasses image="false" ecoreClass="textbt.ecore#//node/operation/Operation"/>
        <genClasses ecoreClass="textbt.ecore#//node/operation/Reference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference textbt.ecore#//node/operation/Reference/continueLike"/>
        </genClasses>
        <genClasses ecoreClass="textbt.ecore#//node/operation/Reversion">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference textbt.ecore#//node/operation/Reversion/revertTo"/>
        </genClasses>
        <genClasses ecoreClass="textbt.ecore#//node/operation/BranchKill">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference textbt.ecore#//node/operation/BranchKill/stop"/>
        </genClasses>
        <genClasses ecoreClass="textbt.ecore#//node/operation/Synchronisation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference textbt.ecore#//node/operation/Synchronisation/waitFor"/>
        </genClasses>
        <genClasses ecoreClass="textbt.ecore#//node/operation/May"/>
        <genClasses ecoreClass="textbt.ecore#//node/operation/StartNewNode"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Behavior" disposableProviderFactory="true" ecorePackage="textbt.ecore#//node/behavior">
        <genClasses image="false" ecoreClass="textbt.ecore#//node/behavior/Behavior">
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//node/behavior/Behavior/id"/>
        </genClasses>
        <genClasses ecoreClass="textbt.ecore#//node/behavior/BehaviorNode">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//node/behavior/BehaviorNode/traceability"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference textbt.ecore#//node/behavior/BehaviorNode/behavior"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference textbt.ecore#//node/behavior/BehaviorNode/actor"/>
        </genClasses>
        <nestedGenPackages prefix="Event" disposableProviderFactory="true" ecorePackage="textbt.ecore#//node/behavior/event">
          <genDataTypes ecoreDataType="textbt.ecore#//node/behavior/event/EventExpression"/>
          <genClasses ecoreClass="textbt.ecore#//node/behavior/event/Event">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//node/behavior/event/Event/expression"/>
          </genClasses>
          <genClasses image="false" ecoreClass="textbt.ecore#//node/behavior/event/Output"/>
          <genClasses image="false" ecoreClass="textbt.ecore#//node/behavior/event/Input"/>
          <genClasses ecoreClass="textbt.ecore#//node/behavior/event/InternalOutput"/>
          <genClasses ecoreClass="textbt.ecore#//node/behavior/event/InternalInput"/>
          <genClasses ecoreClass="textbt.ecore#//node/behavior/event/ExternalInput"/>
          <genClasses ecoreClass="textbt.ecore#//node/behavior/event/ExternalOutput"/>
        </nestedGenPackages>
        <nestedGenPackages prefix="State" disposableProviderFactory="true" ecorePackage="textbt.ecore#//node/behavior/state">
          <genDataTypes ecoreDataType="textbt.ecore#//node/behavior/state/StateExpression"/>
          <genClasses image="false" ecoreClass="textbt.ecore#//node/behavior/state/StatefulBehavior">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//node/behavior/state/StatefulBehavior/expression"/>
          </genClasses>
          <genClasses ecoreClass="textbt.ecore#//node/behavior/state/StateRealization"/>
          <genClasses ecoreClass="textbt.ecore#//node/behavior/state/Selection"/>
          <genClasses ecoreClass="textbt.ecore#//node/behavior/state/Guard"/>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Activity" disposableProviderFactory="true" ecorePackage="textbt.ecore#//activity">
      <genClasses image="false" ecoreClass="textbt.ecore#//activity/Activity">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//activity/Activity/child"/>
      </genClasses>
      <nestedGenPackages prefix="Sequence" disposableProviderFactory="true" ecorePackage="textbt.ecore#//activity/sequence">
        <genClasses image="false" ecoreClass="textbt.ecore#//activity/sequence/Sequence">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//activity/sequence/Sequence/step"/>
        </genClasses>
        <genClasses ecoreClass="textbt.ecore#//activity/sequence/Atomic"/>
        <genClasses ecoreClass="textbt.ecore#//activity/sequence/Interleaving"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Gate" disposableProviderFactory="true" ecorePackage="textbt.ecore#//activity/gate">
        <genClasses image="false" ecoreClass="textbt.ecore#//activity/gate/Gate">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//activity/gate/Gate/triggers"/>
        </genClasses>
        <genClasses ecoreClass="textbt.ecore#//activity/gate/Conjunction"/>
        <genClasses ecoreClass="textbt.ecore#//activity/gate/Disjunction"/>
        <genClasses ecoreClass="textbt.ecore#//activity/gate/MutualExclusion"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Branch" disposableProviderFactory="true" ecorePackage="textbt.ecore#//branch">
      <genClasses image="false" ecoreClass="textbt.ecore#//branch/Branch">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textbt.ecore#//branch/Branch/gotoDestination"/>
      </genClasses>
      <genClasses ecoreClass="textbt.ecore#//branch/Parallel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//branch/Parallel/processes"/>
      </genClasses>
      <genClasses ecoreClass="textbt.ecore#//branch/Alternative">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//branch/Alternative/choices"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Traceability" disposableProviderFactory="true" ecorePackage="textbt.ecore#//traceability">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="textbt.ecore#//traceability/TraceabilityStatus">
        <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//traceability/TraceabilityStatus/Original"/>
        <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//traceability/TraceabilityStatus/Implied"/>
        <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//traceability/TraceabilityStatus/Missing"/>
        <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//traceability/TraceabilityStatus/Updated"/>
        <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//traceability/TraceabilityStatus/Deleted"/>
        <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//traceability/TraceabilityStatus/Refined"/>
      </genEnums>
      <genClasses ecoreClass="textbt.ecore#//traceability/Requirement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//traceability/Requirement/id"/>
      </genClasses>
      <genClasses ecoreClass="textbt.ecore#//traceability/TraceabilityLink">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//traceability/TraceabilityLink/status"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textbt.ecore#//traceability/TraceabilityLink/requirement"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference textbt.ecore#//traceability/TraceabilityLink/node"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//traceability/TraceabilityLink/updatedInVersion"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
