<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jan 12, 2012 8:56:00 AM                                                        

     project    
     description
                   
     uqjsuss                                                                
     ====================================================================== -->
<project name="project" default="default">
	<description>
            description
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends" description="description">
		<!-- set path to eclipse folder. 
		If local folder, use '.'; 
		otherwise, use c:\path\to\eclipse or /path/to/eclipse/
		-->
		<property name="eclipse.home" value="E:\Program Files\" />

		<!-- store path to newest launcher JAR in path id 'newest.equinox.launcher.path.id' -->
		<path id="newest.equinox.launcher.path.id">
			<first count="1">
				<sort>
					<fileset dir="${eclipse.home}/eclipse/plugins" includes="**/org.eclipse.equinox.launcher_*.jar" />

					<!-- Seems the default order is oldest newest so we must reverse it.
    	            The 'reverse' and 'date' comparators are in the internal antlib
    	            org.apache.tools.ant.types.resources.comparators.-->

					<reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
						<!-- 'date' inherits 'reverse's namespace -->
						<date />
					</reverse>
				</sort>
			</first>
		</path>

		<!-- turn the path into a property -->
		<property name="equinox.launcher.jar.location" refid="newest.equinox.launcher.path.id" />

		<!-- you can now reference the jar through the property ${equinox.launcher.jar.location} -->
		<echo message="Using equinox launcher jar: ${equinox.launcher.jar.location}" />

		<java fork="true" jar="${equinox.launcher.jar.location}">
			<arg line="-application org.eclipse.ant.core.antRunner" />
			<arg line="-buildfile '${eclipse.home}/eclipse/plugins/org.eclipse.pde.build_3.7.0.v20110512-1320/scripts/build.xml'" />
			<arg line="-data ${user.home}/eclipse.build/plugins" />
			<arg line="-Dbuilder='E:\textbe_workspace\org.textbe.releng'" />
		</java>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
	</target>

</project>
