bin.includes = META-INF/,\
               .,\
               icons/,\
               css/,\
               newProject.zip,\
               plugin.xml,\
               OSGI-INF/,\
               about.html
source.. = src/,src-gen/
