documentation for <platform:/resource/org.be.textbe.bt.model/metamodel/textbt.ecore>

Specification : "Every textbt model contains a specification of system behavior"

Specification.components : "The components that are used in this specification."

Specification.requirements : "The components that are used in this specification."

Specification.system : "The system component that contains all other components in this specification."

BehaviorTree : "A tree-shaped analysis of a systems' components behavior and related requirements."

Node.label : "An optional label for disambiguation, required in case a node with the same component and behaviour appears elsewhere in the tree"

Node.parent : "The immediate ancestor of this node"

Node.parents : "nodes which appear in a direct line between this node and the root node of the tree"

Node.siblings : "nodes which share the same parent as this node"

Node.children : "Nodes immediately below this node"

Node.descendants : "Any node appearing anywhere below this node"

Node.isLeaf : "The node is a leaf"

Node.siblingBranches : "Trees with a sibling node as their root"

StateRealization : "Component C realises state s"

Selection : "Special"

Event : "Wait until event e is received"

Guard : "Wait until C is in state S"

Behavior : "the behaviour associated with the component"

BehaviorNode : "Behavior nodes have an associated behavior of a component or component set."

BehaviorNode.actor : "specifies the component"

InternalInput : "Wait for event e internally (from system)"

InternalOutput : "Generate event e internally to system"

ExternalInput : "Wait for event e to be received from environment"

ExternalOutput : "Generate event e and send to environment"

ForAll : "Execute an instance of T for every element in CSET"

ForSome : "Execute an instance of T for some number (including 0) of elements in CSET"

AtLeastOne : "Execute an instance of T for some number (but at least 1) of elements in CSET"

ForOneArbitrary : "Execute an instance of T for one element in CSET"

Reference : "Behave as the destination tree. The destination node must appear in an alternative branch to the origin."

Reversion : "Behave as the destination tree. The destination node must be an ancestor. All sibling behaviour is terminated."

BranchKill : "Terminate all behaviour associated with destination tree."

Synchronisation : "Wait for destination node (or nodes)"

StartNewNode : "Behave as the destination tree. The destination node must be an ancestor, as with reversion. But in 'Start New' sibling behaviour is not terminated."

May : "The node may execute normally, or may have no effect."

Sequence : "A Sequence executes behavior of components in order."

Gate : "A Gate triggers, as soon as the condition is true. The operator op may be one of &, |, or XOR, corresponding to logical conjunction, disjunction and exclusive or. Called 'Conditional Operator' in the original documentation."

Activity : "An activity groups the behavior of nodes."

Atomic : "Execute N1 immediately followed by N2, passing control to tree T . The behaviour of concurrent BTs may not be interleaved between N1 and N2.Called 'Atomic Composition' in original documentation. "

Interleaving : "Execute node N, passing control to tree T . The behaviour of concurrent BTs may be interleaved between N and T . Called 'Sequential Composition' in original documentation. "

Parallel : "Execute N, passing control to both T1 and T2."

Alternative : "A nondeterministic choice is made between T1 and T2, depending on which is ready to execute (not blocked)"

TraceabilityLink : "A reference to the requirements document"

TraceabilityLink.status : "Indicates how the node relates to the link"

TraceabilityLink.updatedInVersion : "The Traceability Status indicates that the behavior has been added in the post-development (PD) or maintenance phase. Where there are different series of changes / upgrades we use ++V1.0, ++V2.0, etc to indicate the particular upgrade series."

BehaviorTree.subtrees : "trees contained within the tree rooted at the node of interest. \"Branch\" is a synonym for \"subtree\"."

ComponentInstantiationNode : "A Component Set Node binds a variable to a component type. The variable can then be used in the descendant tree to refer to the behavior specified by the type of the component set."

LabelOnlyNode : "Label Only Nodes are used with as origins or destinations of node operators. They only have a label and no associated behavior. They are called \"Empty Nodes\" in original documentation."