# ==============================================================================
# BT2GV properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
BT2GV.modules = BT2GV.atl

# Metamodels paths or nsUris
BT2GV.metamodels.IN = /org.be.textbe.bt.model/metamodel/textbt.ecore
BT2GV.metamodels.OUT = /org.be.textbe.gv.model/metamodel/gv.ecore

# Libraries paths

# ATL Launching options

