Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: bt
Bundle-SymbolicName: org.be.textbe.bt.model.v1.textbt.resource.bt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_3_0,
  org.be.textbe.bt.model.v1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.be.textbe.bt.v1.textbt.resource.bt,
  org.be.textbe.bt.v1.textbt.resource.bt.analysis,
  org.be.textbe.bt.v1.textbt.resource.bt.mopp,
  org.be.textbe.bt.v1.textbt.resource.bt.debug,
  org.be.textbe.bt.v1.textbt.resource.bt.launch,
  org.be.textbe.bt.v1.textbt.resource.bt.grammar,
  org.be.textbe.bt.v1.textbt.resource.bt.util
Bundle-Activator: org.be.textbe.bt.v1.textbt.resource.bt.mopp.BtPlugin
