Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.be.textbe.beviz.gvRender.systemTest
Bundle-Version: 1.1.0
Bundle-Activator: org.be.textbe.beviz.gvRender.systemTest.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.be.textbe.beviz.gvRender;bundle-version="1.0.0",
 org.junit,
 org.apache.commons.io,
 org.eclipse.core.resources;bundle-version="3.7.101",
 com.abstratt.graphviz;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
