T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
TEXT=4
WHITESPACE=5
LINEBREAK=6
'#RT'=7
'#T'=8
'#C'=9
'#SC'=10
'#E'=11
'#II'=12
'#EI'=13
'#IO'=14
'#EO'=15
'#S'=16
'['=17
']'=18
'#AR'=19
'#L'=20
'#G'=21
'#A'=22
'#R'=23
'/'=24
'What'=25
'Who'=26
'Why'=27
'How'=28
'Where'=29
'When'=30
'{'=31
';;'=32
'}'=33
';'=34
'#N'=35
'#P'=36
'\''=37
'show'=38
'hide'=39
'_'=40
'^'=41
'='=42
'=>'=43
'--'=44
'\u0025'=45
'^^'=46
'XOR'=47
'|'=48
'&'=49
'+'=50
'-'=51
'++'=52
'+-'=53
