T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
REQUIREMENT=4
VALIDITY=5
DOUBLEMINUS=6
MCI=7
PERCENT=8
COMPONENT=9
TEXT=10
OPERATOR=11
OPERATORWITHLABEL=12
EQUALS=13
BEHAVIOR=14
COMPONENTNAME=15
STATE=16
LEVEL=17
QUALIFIER=18
WHITESPACE=19
LINEBREAK=20
'#T'=21
';;'=22
':'=23
'_'=24
';'=25
'#P'=26
'{'=27
'}'=28
'#N'=29
'#OPTIONS'=30
'='=13
'#RT'=31
'#C'=32
'#SC'=33
'#S'=34
'#L'=35
'#E'=36
'#G'=37
'#II'=38
'#IO'=39
'#EI'=40
'#EO'=41
'#A'=42
'#R'=43
