source.. = src/
bin.includes = .,\
               META-INF/,\
               about.ini,\
               windowImage.gif,\
               featureImage.png,\
               OSGI-INF/,\
               about.html,\
               about.properties
