<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.be.textbe.bt.model/src"
    modelPluginID="org.be.textbe.bt.model" modelName="Textbt" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.be.textbe.bt.model.edit">
  <foreignModel>textbt.ecore</foreignModel>
  <genPackages prefix="Textbt" basePackage="org.be.textbe.bt" disposableProviderFactory="true"
      ecorePackage="textbt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textbt.ecore#//TraceabilityStatus">
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//TraceabilityStatus/Original"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//TraceabilityStatus/Implied"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//TraceabilityStatus/Missing"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//TraceabilityStatus/Updated"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//TraceabilityStatus/Deleted"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//TraceabilityStatus/Refined"/>
    </genEnums>
    <genClasses ecoreClass="textbt.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Specification/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Specification/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Specification/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Specification/componentSets"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Requirement/id"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//ComponentType/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//ComponentType/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textbt.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Behavior/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Behavior/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Behavior/id"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//StateRealization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//StateRealization/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Selection"/>
    <genClasses ecoreClass="textbt.ecore#//Event"/>
    <genClasses ecoreClass="textbt.ecore#//Guard"/>
    <genClasses ecoreClass="textbt.ecore#//InternalInput"/>
    <genClasses ecoreClass="textbt.ecore#//InternalOutput"/>
    <genClasses ecoreClass="textbt.ecore#//ExternalInput"/>
    <genClasses ecoreClass="textbt.ecore#//ExternalOutput"/>
    <genClasses ecoreClass="textbt.ecore#//BehavioralNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//BehavioralNode/traceability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//BehavioralNode/behavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//BehavioralNode/actor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textbt.ecore#//Input"/>
    <genClasses image="false" ecoreClass="textbt.ecore#//Output"/>
    <genClasses ecoreClass="textbt.ecore#//TraceabilityLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//TraceabilityLink/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//TraceabilityLink/requirement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference textbt.ecore#//TraceabilityLink/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//TraceabilityLink/updatedInVersion"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//BehaviorTree"/>
    <genClasses image="false" ecoreClass="textbt.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Sequence/step"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textbt.ecore#//Branch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Branch/gotoDestination"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Parallel/processes"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Alternative/choices"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Atomic"/>
    <genClasses ecoreClass="textbt.ecore#//Interleaving"/>
    <genClasses ecoreClass="textbt.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Assertion"/>
    <genClasses image="false" ecoreClass="textbt.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Relation/multiLevel"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Who">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Who/person"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//What">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//What/observation"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Where">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Where/place"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//When/time"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Why">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Why/reason"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textbt.ecore#//FreeTextRelation"/>
    <genClasses ecoreClass="textbt.ecore#//How">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//How/means"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//AttributeRealization"/>
    <genClasses ecoreClass="textbt.ecore#//SystemComponent"/>
    <genClasses ecoreClass="textbt.ecore#//ComponentSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//ComponentSet/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//ComponentSet/variables"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Reference/continueLike"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Reversion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Reversion/revertTo"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//BranchKill">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//BranchKill/stop"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Synchronisation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Synchronisation/waitFor"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//StartNewNode"/>
    <genClasses ecoreClass="textbt.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Node/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Node/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Node/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Node/parents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Node/siblings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Node/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Node/descendants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Node/siblingBranches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Node/isRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Node/isLeaf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Node/subtrees"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//NoOperationNode"/>
    <genClasses image="false" ecoreClass="textbt.ecore#//Operation"/>
    <genClasses ecoreClass="textbt.ecore#//May"/>
    <genClasses ecoreClass="textbt.ecore#//VariableName"/>
    <genClasses image="false" ecoreClass="textbt.ecore#//ComponentSetNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//ComponentSetNode/componentSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//ComponentSetNode/variable"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//ComponentInstance"/>
    <genClasses ecoreClass="textbt.ecore#//ForAll"/>
    <genClasses ecoreClass="textbt.ecore#//ForSome"/>
    <genClasses ecoreClass="textbt.ecore#//AtLeastOne"/>
    <genClasses ecoreClass="textbt.ecore#//ForOneArbitrary"/>
    <genClasses ecoreClass="textbt.ecore#//Component"/>
    <genClasses image="false" ecoreClass="textbt.ecore#//Gate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Gate/triggers"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Conjunction"/>
    <genClasses ecoreClass="textbt.ecore#//Disjunction"/>
    <genClasses ecoreClass="textbt.ecore#//MutualExclusion"/>
    <genClasses image="false" ecoreClass="textbt.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Activity/child"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
