<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.be.textbe.bt.model/src"
    modelPluginID="org.be.textbe.bt.model" modelName="Textbt" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.be.textbe.bt.model.edit">
  <foreignModel>textbt.ecore</foreignModel>
  <genPackages prefix="Textbt" basePackage="org.be.textbe.bt" disposableProviderFactory="true"
      ecorePackage="textbt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textbt.ecore#//TraceabilityStatus">
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//TraceabilityStatus/Original"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//TraceabilityStatus/Implied"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//TraceabilityStatus/Missing"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//TraceabilityStatus/Updated"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//TraceabilityStatus/Deleted"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//TraceabilityStatus/Refined"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textbt.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//NodeType/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//NodeType/Reversion"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//NodeType/Synchronization"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//NodeType/Reference"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//NodeType/BranchKill"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//NodeType/May"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//NodeType/StartNew"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textbt.ecore#//ComponentMarker">
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//ComponentMarker/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//ComponentMarker/ASTERISK"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//ComponentMarker/HASH"/>
    </genEnums>
    <genClasses ecoreClass="textbt.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Specification/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Specification/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Specification/root"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Requirement/id"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Component/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Component/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textbt.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Behavior/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Behavior/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Behavior/id"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//StateRealization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//StateRealization/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Selection"/>
    <genClasses ecoreClass="textbt.ecore#//Event"/>
    <genClasses ecoreClass="textbt.ecore#//Guard"/>
    <genClasses ecoreClass="textbt.ecore#//InternalInput"/>
    <genClasses ecoreClass="textbt.ecore#//InternalOutput"/>
    <genClasses ecoreClass="textbt.ecore#//ExternalInput"/>
    <genClasses ecoreClass="textbt.ecore#//ExternalOutput"/>
    <genClasses ecoreClass="textbt.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Node/traceability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Node/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//Node/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Node/showTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Node/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textbt.ecore#//Input"/>
    <genClasses image="false" ecoreClass="textbt.ecore#//Output"/>
    <genClasses ecoreClass="textbt.ecore#//TraceabilityLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//TraceabilityLink/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textbt.ecore#//TraceabilityLink/requirement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference textbt.ecore#//TraceabilityLink/node"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//BehaviorTree"/>
    <genClasses image="false" ecoreClass="textbt.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Sequence/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Sequence/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textbt.ecore#//Branch"/>
    <genClasses ecoreClass="textbt.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Parallel/processes"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Alternative/choices"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Transaction"/>
    <genClasses ecoreClass="textbt.ecore#//Interleaving"/>
    <genClasses ecoreClass="textbt.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Assertion"/>
    <genClasses image="false" ecoreClass="textbt.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Relation/multiLevel"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Who">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Who/person"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//What">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//What/observation"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Where">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Where/place"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//When/time"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Why">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Why/reason"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textbt.ecore#//FreeTextRelation"/>
    <genClasses ecoreClass="textbt.ecore#//How">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//How/means"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//AttributeRealization"/>
    <genClasses ecoreClass="textbt.ecore#//NamedBehavior"/>
    <genClasses ecoreClass="textbt.ecore#//SystemComponent"/>
  </genPackages>
</genmodel:GenModel>
