<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Mi6sUHxrEeGhremRzkEwFQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MjXYQHxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjXYQ3xrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjXYRHxrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjXYRXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjXYRnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjXYR3xrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjXYSHxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjXYSXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjXYSnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjXYS3xrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjXYQXxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Specification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjXYQnxrEeGhremRzkEwFQ" x="1180" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjXYTHxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjXYT3xrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjXYUHxrEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MjXYWHxrEeGhremRzkEwFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Requirement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjXYWXxrEeGhremRzkEwFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjXYUXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjXYUnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjXYU3xrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjXYVHxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjXYVXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjXYVnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjXYV3xrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjXYTXxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Requirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjXYTnxrEeGhremRzkEwFQ" x="2170" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjXYWnxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjXYXXxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjXYXnxrEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sMBi4Hx9EeGhremRzkEwFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Component/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sMBi4Xx9EeGhremRzkEwFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjXYX3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjXYYHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjXYYXxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjXYYnxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjXYY3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjXYZHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjXYZXxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjXYW3xrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjXYXHxrEeGhremRzkEwFQ" x="890" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjhJS3xrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjhJTnxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjhJT3xrEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_851rIH0ZEeGhremRzkEwFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Behavior/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_851rIX0ZEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UgjY8H12EeG377rMj_8TLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Behavior/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UgjY8X12EeG377rMj_8TLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJUHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJUXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJUnxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjhJU3xrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJVHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJVXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJVnxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjhJTHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjhJTXxrEeGhremRzkEwFQ" x="535" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjhJV3xrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjhJWnxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjhJW3xrEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4tdIcH1UEeG377rMj_8TLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//StateRealization/qualifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4tdIcX1UEeG377rMj_8TLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJXHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJXXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJXnxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjhJX3xrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJYHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJYXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJYnxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjhJWHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//StateRealization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjhJWXxrEeGhremRzkEwFQ" x="2505" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjhJY3xrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjhJZnxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjhJZ3xrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJaHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJaXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJanxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjhJa3xrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJbHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJbXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJbnxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjhJZHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Selection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjhJZXxrEeGhremRzkEwFQ" x="30" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjhJb3xrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjhJcnxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjhJc3xrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJdHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJdXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJdnxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjhJd3xrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJeHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJeXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJenxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjhJcHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjhJcXxrEeGhremRzkEwFQ" x="2345" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjhJe3xrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjhJfnxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjhJf3xrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJgHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJgXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJgnxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjhJg3xrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJhHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJhXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJhnxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjhJfHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Guard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjhJfXxrEeGhremRzkEwFQ" x="190" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjhJh3xrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjhJinxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjhJi3xrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJjHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJjXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJjnxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjhJj3xrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJkHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJkXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJknxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjhJiHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//InternalInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjhJiXxrEeGhremRzkEwFQ" x="2100" y="825"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjhJk3xrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjhJlnxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjhJl3xrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJmHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJmXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJmnxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjhJm3xrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJnHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJnXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJnnxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjhJlHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//InternalOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjhJlXxrEeGhremRzkEwFQ" x="2425" y="825"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjhJn3xrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjhJonxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjhJo3xrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJpHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJpXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJpnxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjhJp3xrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJqHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJqXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJqnxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjhJoHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//ExternalInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjhJoXxrEeGhremRzkEwFQ" x="2260" y="825"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjhJq3xrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjhJrnxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjhJr3xrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJsHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJsXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJsnxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjhJs3xrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjhJtHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjhJtXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjhJtnxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjhJrHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//ExternalOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjhJrXxrEeGhremRzkEwFQ" x="2590" y="825"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjqTNnxrEeGhremRzkEwFQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MjqTOXxrEeGhremRzkEwFQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MjqTOnxrEeGhremRzkEwFQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MjqTPnxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//TraceabilityStatus/Original"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjqTP3xrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjqTQHxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//TraceabilityStatus/Implied"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjqTQXxrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjqTQnxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//TraceabilityStatus/Missing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjqTQ3xrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjqTRHxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//TraceabilityStatus/Updated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjqTRXxrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjqTRnxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//TraceabilityStatus/Deleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjqTR3xrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjqTSHxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//TraceabilityStatus/Refined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjqTSXxrEeGhremRzkEwFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTO3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTPHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTPXxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjqTN3xrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="textbt.ecore#//TraceabilityStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjqTOHxrEeGhremRzkEwFQ" x="620" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjqTSnxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjqTTXxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjqTTnxrEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MjqTVnxrEeGhremRzkEwFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Node/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjqTV3xrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjqTWHxrEeGhremRzkEwFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Node/showTag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjqTWXxrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2bv90H1PEeG377rMj_8TLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Node/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2bv90X1PEeG377rMj_8TLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTT3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTUHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTUXxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjqTUnxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTU3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTVHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTVXxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjqTS3xrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjqTTHxrEeGhremRzkEwFQ" x="515" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjqTWnxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjqTXXxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjqTXnxrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTX3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTYHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTYXxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjqTYnxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTY3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTZHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTZXxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjqTW3xrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjqTXHxrEeGhremRzkEwFQ" x="2260" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjqTZnxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjqTaXxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjqTanxrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTa3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTbHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTbXxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjqTbnxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTb3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTcHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTcXxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjqTZ3xrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjqTaHxrEeGhremRzkEwFQ" x="2425" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjqTcnxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjqTdXxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjqTdnxrEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MjqTfnxrEeGhremRzkEwFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//TraceabilityLink/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjqTf3xrEeGhremRzkEwFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTd3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTeHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTeXxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjqTenxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTe3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTfHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTfXxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjqTc3xrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//TraceabilityLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjqTdHxrEeGhremRzkEwFQ" x="1175" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjqTgHxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjqTg3xrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjqThHxrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqThXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqThnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTh3xrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjqTiHxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTiXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTinxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTi3xrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjqTgXxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//BehaviorTree"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjqTgnxrEeGhremRzkEwFQ" x="725" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjqTjHxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjqTj3xrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjqTkHxrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTkXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTknxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTk3xrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjqTlHxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTlXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTlnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTl3xrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjqTjXxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjqTjnxrEeGhremRzkEwFQ" x="540" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjqTpnxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjqTqXxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjqTqnxrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTq3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTrHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTrXxrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjqTrnxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjqTr3xrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjqTsHxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjqTsXxrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjqTp3xrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Branch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjqTqHxrEeGhremRzkEwFQ" x="875" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjqTsnxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjqTtXxrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mj0EMHxrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mj0EMXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mj0EMnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mj0EM3xrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mj0ENHxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mj0ENXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mj0ENnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mj0EN3xrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjqTs3xrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Parallel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjqTtHxrEeGhremRzkEwFQ" x="705" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mj0EOHxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mj0EO3xrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mj0EPHxrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mj0EPXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mj0EPnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mj0EP3xrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mj0EQHxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mj0EQXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mj0EQnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mj0EQ3xrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mj0EOXxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Alternative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj0EOnxrEeGhremRzkEwFQ" x="1020" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mj0ERHxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mj0ER3xrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mj0ESHxrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mj0ESXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mj0ESnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mj0ES3xrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mj0ETHxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mj0ETXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mj0ETnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mj0ET3xrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mj0ERXxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Transaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj0ERnxrEeGhremRzkEwFQ" x="385" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mj0EUHxrEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mj0EU3xrEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mj0EVHxrEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mj0EVXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mj0EVnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mj0EV3xrEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mj0EWHxrEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mj0EWXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mj0EWnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mj0EW3xrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mj0EUXxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Interleaving"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj0EUnxrEeGhremRzkEwFQ" x="545" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mj0EXHxrEeGhremRzkEwFQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Mj0EX3xrEeGhremRzkEwFQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Mj0EYHxrEeGhremRzkEwFQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Mj0EZHxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//NodeType/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj0EZXxrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mj0EZnxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//NodeType/Reversion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj0EZ3xrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mj0EaHxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//NodeType/Synchronization"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj0EaXxrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mj0EanxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//NodeType/Reference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj0Ea3xrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mj0EbHxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//NodeType/BranchKill"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj0EbXxrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mj0EbnxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//NodeType/May"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj0Eb3xrEeGhremRzkEwFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mj0EcHxrEeGhremRzkEwFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//NodeType/StartNew"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj0EcXxrEeGhremRzkEwFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mj0EYXxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mj0EYnxrEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mj0EY3xrEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mj0EXXxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="textbt.ecore#//NodeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj0EXnxrEeGhremRzkEwFQ" x="1390" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2cgJoHx8EeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2cgJo3x8EeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2cgJpHx8EeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gBDQQHx8EeGhremRzkEwFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gBDQQXx8EeGhremRzkEwFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2cgJpXx8EeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cgJpnx8EeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cgJp3x8EeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2cgJqHx8EeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2cgJqXx8EeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cgJqnx8EeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cgJq3x8EeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2cgJoXx8EeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cgJonx8EeGhremRzkEwFQ" x="2165" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AE2m4H0gEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AE2m430gEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AE2m5H0gEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AE2m5X0gEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AE2m5n0gEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AE2m530gEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AE2m6H0gEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AE2m6X0gEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AE2m6n0gEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AE2m630gEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AE2m4X0gEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Assertion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AE2m4n0gEeGhremRzkEwFQ" x="355" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1GC6gH0gEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1GC6g30gEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1GC6hH0gEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GQ9pYH1YEeG377rMj_8TLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Relation/multiLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GQ9pYX1YEeG377rMj_8TLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1GC6hX0gEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1GC6hn0gEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1GC6h30gEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1GC6iH0gEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1GC6iX0gEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1GC6in0gEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1GC6i30gEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1GC6gX0gEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1GC6gn0gEeGhremRzkEwFQ" x="970" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4J7s0H0hEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4J7s030hEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4J7s1H0hEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zYl9YH0kEeGhremRzkEwFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Who/person"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zYl9YX0kEeGhremRzkEwFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4J7s1X0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4J7s1n0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4J7s130hEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4J7s2H0hEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4J7s2X0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4J7s2n0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4J7s230hEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4J7s0X0hEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Who"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4J7s0n0hEeGhremRzkEwFQ" x="1050" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5RTkkH0hEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5RdVkH0hEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5RdVkX0hEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FBC7oH1CEeG377rMj_8TLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//What/observation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FBC7oX1CEeG377rMj_8TLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5RdVkn0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5RdVk30hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5RdVlH0hEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5RdVlX0hEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5RdVln0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5RdVl30hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5RdVmH0hEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5RTkkX0hEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//What"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RTkkn0hEeGhremRzkEwFQ" x="1235" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6TBgQH0hEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6TBgQ30hEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6TBgRH0hEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fzU44H0iEeGhremRzkEwFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Where/place"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fzU44X0iEeGhremRzkEwFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6TBgRX0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6TBgRn0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6TBgR30hEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6TKqMH0hEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6TKqMX0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6TKqMn0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6TKqM30hEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6TBgQX0hEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Where"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TBgQn0hEeGhremRzkEwFQ" x="1445" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-wYcYH0hEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-wYcY30hEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-wYcZH0hEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_g3lLMH0iEeGhremRzkEwFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//When/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g3lLMX0iEeGhremRzkEwFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-wYcZX0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-wYcZn0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-wYcZ30hEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-wYcaH0hEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-wYcaX0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-wYcan0hEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-wYca30hEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-wYcYX0hEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//When"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wYcYn0hEeGhremRzkEwFQ" x="1625" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BhQokH0iEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BhQok30iEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BhQolH0iEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pY99cH0iEeGhremRzkEwFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Why/reason"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pY99cX0iEeGhremRzkEwFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BhQolX0iEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BhQoln0iEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BhQol30iEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BhQomH0iEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BhQomX0iEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BhQomn0iEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BhQom30iEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BhQokX0iEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Why"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BhQokn0iEeGhremRzkEwFQ" x="1795" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MBnB4H0iEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MBnB430iEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MBnB5H0iEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBnB5X0iEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBnB5n0iEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBnB530iEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MBnB6H0iEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBnB6X0iEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBnB6n0iEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBnB630iEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MBnB4X0iEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//FreeTextRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBnB4n0iEeGhremRzkEwFQ" x="1445" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PYL8IH0iEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PYL8I30iEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PYL8JH0iEeGhremRzkEwFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mrg4sH0iEeGhremRzkEwFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//How/means"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mrg4sX0iEeGhremRzkEwFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYL8JX0iEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYL8Jn0iEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYL8J30iEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYL8KH0iEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYL8KX0iEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYL8Kn0iEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYL8K30iEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PYL8IX0iEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//How"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYL8In0iEeGhremRzkEwFQ" x="1980" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LFMqsH0nEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LFMqs30nEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LFMqtH0nEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LFMqtX0nEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LFMqtn0nEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LFMqt30nEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LFMquH0nEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LFMquX0nEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LFMqun0nEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LFMqu30nEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LFMqsX0nEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//AttributeRealization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFMqsn0nEeGhremRzkEwFQ" x="2700" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iD9sgH0nEeGhremRzkEwFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iD9sg30nEeGhremRzkEwFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iD9shH0nEeGhremRzkEwFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iD9shX0nEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iD9shn0nEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iD9sh30nEeGhremRzkEwFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iD9siH0nEeGhremRzkEwFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iD9siX0nEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iD9sin0nEeGhremRzkEwFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iD9si30nEeGhremRzkEwFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iD9sgX0nEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//NamedBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iD9sgn0nEeGhremRzkEwFQ" x="2345" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uahkQH1NEeG377rMj_8TLQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_uarVQH1NEeG377rMj_8TLQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_uarVQX1NEeG377rMj_8TLQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_O48I0H15EeG377rMj_8TLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//ComponentMarker/NONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O48I0X15EeG377rMj_8TLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vppp0H1NEeG377rMj_8TLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//ComponentMarker/ASTERISK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vppp0X1NEeG377rMj_8TLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wdN0wH1NEeG377rMj_8TLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//ComponentMarker/HASH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wdN0wX1NEeG377rMj_8TLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uarVQn1NEeG377rMj_8TLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uarVQ31NEeG377rMj_8TLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uarVRH1NEeG377rMj_8TLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uahkQX1NEeG377rMj_8TLQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="textbt.ecore#//ComponentMarker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uahkQn1NEeG377rMj_8TLQ" x="2525" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J4DMYH16EeG377rMj_8TLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J4DMY316EeG377rMj_8TLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J4DMZH16EeG377rMj_8TLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4DMZX16EeG377rMj_8TLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4DMZn16EeG377rMj_8TLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4DMZ316EeG377rMj_8TLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4DMaH16EeG377rMj_8TLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4DMaX16EeG377rMj_8TLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4DMan16EeG377rMj_8TLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4DMa316EeG377rMj_8TLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J4DMYX16EeG377rMj_8TLQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//SystemComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4DMYn16EeG377rMj_8TLQ" x="1345" y="615"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Mi6sUXxrEeGhremRzkEwFQ"/>
  <element xmi:type="ecore:EPackage" href="textbt.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Mj0EsnxrEeGhremRzkEwFQ" type="3002" source="_MjXYQHxrEeGhremRzkEwFQ" target="_MjXYWnxrEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_Mj0EtnxrEeGhremRzkEwFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj0Et3xrEeGhremRzkEwFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mj91MHxrEeGhremRzkEwFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91MXxrEeGhremRzkEwFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj0Es3xrEeGhremRzkEwFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj0EtHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Specification/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj0EtXxrEeGhremRzkEwFQ" points="[0, 0, 301, 201]$[0, -109, 301, 92]$[-275, -170, 26, 31]$[-301, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOinxrEeGhremRzkEwFQ" id="(0.4117647058823529,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOi3xrEeGhremRzkEwFQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91MnxrEeGhremRzkEwFQ" type="3002" source="_MjXYQHxrEeGhremRzkEwFQ" target="_MjXYTHxrEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_Mj91NnxrEeGhremRzkEwFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91N3xrEeGhremRzkEwFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mj91OHxrEeGhremRzkEwFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91OXxrEeGhremRzkEwFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91M3xrEeGhremRzkEwFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91NHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Specification/requirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91NXxrEeGhremRzkEwFQ" points="[0, 0, -969, 435]$[969, -170, 0, 265]$[969, -435, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOiHxrEeGhremRzkEwFQ" id="(0.7058823529411765,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOiXxrEeGhremRzkEwFQ" id="(0.49019607843137253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91OnxrEeGhremRzkEwFQ" type="3002" source="_MjXYQHxrEeGhremRzkEwFQ" target="_MjqTjHxrEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_Mj91PnxrEeGhremRzkEwFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91P3xrEeGhremRzkEwFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mj91QHxrEeGhremRzkEwFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91QXxrEeGhremRzkEwFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91O3xrEeGhremRzkEwFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91PHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Specification/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91PXxrEeGhremRzkEwFQ" points="[0, 0, 586, 67]$[-557, -61, 29, 6]$[-586, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOgHxrEeGhremRzkEwFQ" id="(0.20588235294117646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOgXxrEeGhremRzkEwFQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91YnxrEeGhremRzkEwFQ" type="3003" source="_MjhJY3xrEeGhremRzkEwFQ" target="_MjhJS3xrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91Y3xrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91ZHxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91ZXxrEeGhremRzkEwFQ" points="[0, 0, -468, 60]$[0, -30, -468, 30]$[468, -30, 0, 30]$[468, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdcHxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdcXxrEeGhremRzkEwFQ" id="(0.11711711711711711,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91anxrEeGhremRzkEwFQ" type="3003" source="_MjhJe3xrEeGhremRzkEwFQ" target="_MjhJS3xrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91a3xrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91bHxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91bXxrEeGhremRzkEwFQ" points="[0, 0, -320, 60]$[0, -30, -320, 30]$[320, -30, 0, 30]$[320, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdinxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdi3xrEeGhremRzkEwFQ" id="(0.24324324324324326,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91bnxrEeGhremRzkEwFQ" type="3003" source="_MjhJh3xrEeGhremRzkEwFQ" target="_MjqTWnxrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91b3xrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91cHxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91cXxrEeGhremRzkEwFQ" points="[0, 0, -136, 60]$[0, -30, -136, 30]$[136, -30, 0, 30]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOfHxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOfXxrEeGhremRzkEwFQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91cnxrEeGhremRzkEwFQ" type="3003" source="_MjhJk3xrEeGhremRzkEwFQ" target="_MjqTZnxrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91c3xrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91dHxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91dXxrEeGhremRzkEwFQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOfnxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOf3xrEeGhremRzkEwFQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91dnxrEeGhremRzkEwFQ" type="3003" source="_MjhJn3xrEeGhremRzkEwFQ" target="_MjqTWnxrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91d3xrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91eHxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91eXxrEeGhremRzkEwFQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOdHxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOdXxrEeGhremRzkEwFQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91enxrEeGhremRzkEwFQ" type="3003" source="_MjhJq3xrEeGhremRzkEwFQ" target="_MjqTZnxrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91e3xrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91fHxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91fXxrEeGhremRzkEwFQ" points="[0, 0, 140, 60]$[0, -30, 140, 30]$[-140, -30, 0, 30]$[-140, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdgnxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdg3xrEeGhremRzkEwFQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91fnxrEeGhremRzkEwFQ" type="3002" source="_MjqTSnxrEeGhremRzkEwFQ" target="_MjqTcnxrEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_Mj91gnxrEeGhremRzkEwFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91g3xrEeGhremRzkEwFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mj91hHxrEeGhremRzkEwFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91hXxrEeGhremRzkEwFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91f3xrEeGhremRzkEwFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91gHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Node/traceability"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91gXxrEeGhremRzkEwFQ" points="[75, -12, -601, 102]$[328, -71, -348, 43]$[587, -99, -89, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WZDE0oLKEeGcQMSSwQZv0Q" id="(0.49333333333333335,0.16049382716049382)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WZDE04LKEeGcQMSSwQZv0Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91hnxrEeGhremRzkEwFQ" type="3002" source="_MjqTSnxrEeGhremRzkEwFQ" target="_MjhJS3xrEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_Mj91inxrEeGhremRzkEwFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91i3xrEeGhremRzkEwFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mj91jHxrEeGhremRzkEwFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91jXxrEeGhremRzkEwFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91h3xrEeGhremRzkEwFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91iHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Node/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91iXxrEeGhremRzkEwFQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOjHxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOjXxrEeGhremRzkEwFQ" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91lnxrEeGhremRzkEwFQ" type="3003" source="_MjqTWnxrEeGhremRzkEwFQ" target="_MjhJb3xrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91l3xrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91mHxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91mXxrEeGhremRzkEwFQ" points="[0, 0, -65, 67]$[0, -30, -65, 37]$[65, -30, 0, 37]$[65, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdiHxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdiXxrEeGhremRzkEwFQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91mnxrEeGhremRzkEwFQ" type="3003" source="_MjqTZnxrEeGhremRzkEwFQ" target="_MjhJb3xrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91m3xrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91nHxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91nXxrEeGhremRzkEwFQ" points="[0, 0, 64, 67]$[0, -30, 64, 37]$[-64, -30, 0, 37]$[-64, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOeHxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOeXxrEeGhremRzkEwFQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91nnxrEeGhremRzkEwFQ" type="3002" source="_MjqTcnxrEeGhremRzkEwFQ" target="_MjXYTHxrEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_Mj91onxrEeGhremRzkEwFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91o3xrEeGhremRzkEwFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mj91pHxrEeGhremRzkEwFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91pXxrEeGhremRzkEwFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91n3xrEeGhremRzkEwFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91oHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//TraceabilityLink/requirement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91oXxrEeGhremRzkEwFQ" points="[0, 0, -934, 60]$[934, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdcnxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdc3xrEeGhremRzkEwFQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91rnxrEeGhremRzkEwFQ" type="3002" source="_MjqTjHxrEeGhremRzkEwFQ" target="_MjqTgHxrEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_Mj91snxrEeGhremRzkEwFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91s3xrEeGhremRzkEwFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mj91tHxrEeGhremRzkEwFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj91tXxrEeGhremRzkEwFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91r3xrEeGhremRzkEwFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91sHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Sequence/child"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91sXxrEeGhremRzkEwFQ" points="[0, 0, -128, 100]$[128, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UWVQIH0tEeGhremRzkEwFQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdf3xrEeGhremRzkEwFQ" id="(0.09803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91vnxrEeGhremRzkEwFQ" type="3003" source="_MjqTjHxrEeGhremRzkEwFQ" target="_MjqTgHxrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91v3xrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91wHxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91wXxrEeGhremRzkEwFQ" points="[0, 0, -122, 99]$[0, -30, -122, 69]$[122, -30, 0, 69]$[122, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOkHxrEeGhremRzkEwFQ" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOkXxrEeGhremRzkEwFQ" id="(0.20588235294117646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91xnxrEeGhremRzkEwFQ" type="3003" source="_MjqTpnxrEeGhremRzkEwFQ" target="_MjqTgHxrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91x3xrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91yHxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91yXxrEeGhremRzkEwFQ" points="[0, 0, 145, 99]$[0, -30, 145, 69]$[-145, -30, 0, 69]$[-145, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdhnxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdh3xrEeGhremRzkEwFQ" id="(0.5392156862745098,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj91ynxrEeGhremRzkEwFQ" type="3002" source="_MjqTsnxrEeGhremRzkEwFQ" target="_MjqTgHxrEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_MkG_IHxrEeGhremRzkEwFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkG_IXxrEeGhremRzkEwFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MkG_InxrEeGhremRzkEwFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkG_I3xrEeGhremRzkEwFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mj91y3xrEeGhremRzkEwFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj91zHxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Parallel/processes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj91zXxrEeGhremRzkEwFQ" points="[0, 0, 0, 208]$[0, -208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdhHxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdhXxrEeGhremRzkEwFQ" id="(0.3137254901960784,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MkG_JHxrEeGhremRzkEwFQ" type="3003" source="_MjqTsnxrEeGhremRzkEwFQ" target="_MjqTpnxrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MkG_JXxrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkG_JnxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkG_J3xrEeGhremRzkEwFQ" points="[0, 0, -126, 67]$[0, -30, -126, 37]$[126, -30, 0, 37]$[126, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOknxrEeGhremRzkEwFQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOk3xrEeGhremRzkEwFQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MkG_KHxrEeGhremRzkEwFQ" type="3002" source="_Mj0EOHxrEeGhremRzkEwFQ" target="_MjqTgHxrEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_MkG_LHxrEeGhremRzkEwFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkG_LXxrEeGhremRzkEwFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MkG_LnxrEeGhremRzkEwFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkG_L3xrEeGhremRzkEwFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MkG_KXxrEeGhremRzkEwFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkG_KnxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Alternative/choices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkG_K3xrEeGhremRzkEwFQ" points="[0, 0, 265, 208]$[0, -109, 265, 99]$[-238, -170, 27, 38]$[-265, -208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOdnxrEeGhremRzkEwFQ" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KaKVYH1CEeG377rMj_8TLQ" id="(0.7647058823529411,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MkG_MHxrEeGhremRzkEwFQ" type="3003" source="_Mj0EOHxrEeGhremRzkEwFQ" target="_MjqTpnxrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MkG_MXxrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkG_MnxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkG_M3xrEeGhremRzkEwFQ" points="[0, 0, 101, 67]$[0, -30, 101, 37]$[-101, -30, 0, 37]$[-101, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOlHxrEeGhremRzkEwFQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOlXxrEeGhremRzkEwFQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MkG_PHxrEeGhremRzkEwFQ" type="3003" source="_Mj0ERHxrEeGhremRzkEwFQ" target="_MjqTjHxrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MkG_PXxrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkG_PnxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkG_P3xrEeGhremRzkEwFQ" points="[0, 0, -131, 67]$[0, -30, -131, 37]$[131, -30, 0, 37]$[131, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOcHxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObLOcXxrEeGhremRzkEwFQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MkG_QHxrEeGhremRzkEwFQ" type="3002" source="_MjqTjHxrEeGhremRzkEwFQ" target="_MjqTSnxrEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_MkG_RHxrEeGhremRzkEwFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkG_RXxrEeGhremRzkEwFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MkG_RnxrEeGhremRzkEwFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkG_R3xrEeGhremRzkEwFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MkG_QXxrEeGhremRzkEwFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkG_QnxrEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Sequence/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkG_Q3xrEeGhremRzkEwFQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdenxrEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBde3xrEeGhremRzkEwFQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MkG_SHxrEeGhremRzkEwFQ" type="3003" source="_Mj0EUHxrEeGhremRzkEwFQ" target="_MjqTjHxrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MkG_SXxrEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkG_SnxrEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkG_S3xrEeGhremRzkEwFQ" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdeHxrEeGhremRzkEwFQ" id="(0.45098039215686275,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObBdeXxrEeGhremRzkEwFQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mbI-0Hx8EeGhremRzkEwFQ" type="3002" source="_MjXYWnxrEeGhremRzkEwFQ" target="_MjhJS3xrEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_mbI-1Hx8EeGhremRzkEwFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mbI-1Xx8EeGhremRzkEwFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mbI-1nx8EeGhremRzkEwFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mbI-13x8EeGhremRzkEwFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mbI-0Xx8EeGhremRzkEwFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mbI-0nx8EeGhremRzkEwFQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Component/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mbI-03x8EeGhremRzkEwFQ" points="[0, 0, 313, 60]$[-313, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mbI-2Hx8EeGhremRzkEwFQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ozaZknyDEeGhremRzkEwFQ" id="(0.6576576576576577,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4wdwUHx8EeGhremRzkEwFQ" type="3003" source="_MjhJV3xrEeGhremRzkEwFQ" target="_iD9sgH0nEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4wdwUXx8EeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4wdwUnx8EeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4wdwU3x8EeGhremRzkEwFQ" points="[0, 0, 157, 99]$[0, -30, 157, 69]$[-157, -30, 0, 69]$[-157, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ozaZkHyDEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oNzYkX0nEeGhremRzkEwFQ" id="(0.6283185840707964,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LI6IHx8EeGhremRzkEwFQ" type="3003" source="_MjXYWnxrEeGhremRzkEwFQ" target="_2cgJoHx8EeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LI6IXx8EeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LI6Inx8EeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LI6I3x8EeGhremRzkEwFQ" points="[-1, 0, -1238, 398]$[-1, -270, -1238, 128]$[1237, -270, 0, 128]$[1237, -398, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ozkKkHyDEeGhremRzkEwFQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ozkKkXyDEeGhremRzkEwFQ" id="(0.2457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sbwyUH0dEeGhremRzkEwFQ" type="3003" source="_MjhJb3xrEeGhremRzkEwFQ" target="_iD9sgH0nEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sbwyUX0dEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sbwyUn0dEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sbwyU30dEeGhremRzkEwFQ" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CHPVYn0gEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oNzYkH0nEeGhremRzkEwFQ" id="(0.45132743362831856,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bn8xUH0gEeGhremRzkEwFQ" type="3003" source="_AE2m4H0gEeGhremRzkEwFQ" target="_MjhJS3xrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bn8xUX0gEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bn8xUn0gEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bn8xU30gEeGhremRzkEwFQ" points="[0, 0, -172, 60]$[0, -30, -172, 30]$[172, -30, 0, 30]$[172, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CHPVYH0gEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CHPVYX0gEeGhremRzkEwFQ" id="(0.36936936936936937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H1Y5EH0iEeGhremRzkEwFQ" type="3003" source="_6TBgQH0hEeGhremRzkEwFQ" target="_MBnB4H0iEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H1Y5EX0iEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H1Y5En0iEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H1Y5E30iEeGhremRzkEwFQ" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJi-o30jEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJi-pH0jEeGhremRzkEwFQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IUOxMH0iEeGhremRzkEwFQ" type="3003" source="_-wYcYH0hEeGhremRzkEwFQ" target="_MBnB4H0iEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IUOxMX0iEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IUOxMn0iEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUOxM30iEeGhremRzkEwFQ" points="[0, 0, 158, 83]$[0, -30, 158, 53]$[-158, -30, 0, 53]$[-158, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUOxNH0iEeGhremRzkEwFQ" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KZtpcH1CEeG377rMj_8TLQ" id="(0.6229508196721312,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JW_OsH0iEeGhremRzkEwFQ" type="3003" source="_5RTkkH0hEeGhremRzkEwFQ" target="_MBnB4H0iEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JW_OsX0iEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JW_Osn0iEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JW_Os30iEeGhremRzkEwFQ" points="[0, 0, -173, 83]$[0, -30, -173, 53]$[173, -30, 0, 53]$[173, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJi-pX0jEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BqdaUH1CEeG377rMj_8TLQ" id="(0.32786885245901637,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JwBZwH0iEeGhremRzkEwFQ" type="3003" source="_4J7s0H0hEeGhremRzkEwFQ" target="_MBnB4H0iEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JwBZwX0iEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JwBZwn0iEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JwBZw30iEeGhremRzkEwFQ" points="[0, 0, -352, 83]$[0, -30, -352, 53]$[352, -30, 0, 53]$[352, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJi-on0jEeGhremRzkEwFQ" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fawLYH0jEeGhremRzkEwFQ" id="(0.16393442622950818,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KJgQwH0iEeGhremRzkEwFQ" type="3003" source="_BhQokH0iEeGhremRzkEwFQ" target="_MBnB4H0iEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KJgQwX0iEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KJgQwn0iEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KJgQw30iEeGhremRzkEwFQ" points="[0, 0, 321, 83]$[0, -30, 321, 53]$[-321, -30, 0, 53]$[-321, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJZ0sH0jEeGhremRzkEwFQ" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJZ0sX0jEeGhremRzkEwFQ" id="(0.7459016393442623,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rp7VQH0iEeGhremRzkEwFQ" type="3003" source="_PYL8IH0iEeGhremRzkEwFQ" target="_MBnB4H0iEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rp7VQX0iEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rp7VQn0iEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rp7VQ30iEeGhremRzkEwFQ" points="[0, 0, 491, 83]$[0, -30, 491, 53]$[-491, -30, 0, 53]$[-491, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rp7VRH0iEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJsvoH0jEeGhremRzkEwFQ" id="(0.8688524590163934,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TffvwH0iEeGhremRzkEwFQ" type="3003" source="_MBnB4H0iEeGhremRzkEwFQ" target="_1GC6gH0gEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TffvwX0iEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tffvwn0iEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tffvw30iEeGhremRzkEwFQ" points="[0, 0, 432, 60]$[0, -30, 432, 30]$[-432, -30, 0, 30]$[-432, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TffvxH0iEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJi-oX0jEeGhremRzkEwFQ" id="(0.6623376623376623,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x6HCoH0jEeGhremRzkEwFQ" type="3002" source="_MjhJS3xrEeGhremRzkEwFQ" target="_1GC6gH0gEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_x6HCpH0jEeGhremRzkEwFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6HCpX0jEeGhremRzkEwFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6HCpn0jEeGhremRzkEwFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6HCp30jEeGhremRzkEwFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x6HCoX0jEeGhremRzkEwFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x6HCon0jEeGhremRzkEwFQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Behavior/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6HCo30jEeGhremRzkEwFQ" points="[0, 0, -431, 60]$[431, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nt4kMH0nEeGhremRzkEwFQ" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nt4kMX0nEeGhremRzkEwFQ" id="(0.33116883116883117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3o4sH0nEeGhremRzkEwFQ" type="3003" source="_LFMqsH0nEeGhremRzkEwFQ" target="_iD9sgH0nEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3o4sX0nEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3o4sn0nEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3o4s30nEeGhremRzkEwFQ" points="[0, 0, 328, 99]$[0, -30, 328, 69]$[-328, -30, 0, 69]$[-328, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nt4kMn0nEeGhremRzkEwFQ" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1raoH0nEeGhremRzkEwFQ" id="(0.8141592920353983,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k9e3UH0nEeGhremRzkEwFQ" type="3003" source="_iD9sgH0nEeGhremRzkEwFQ" target="_2cgJoHx8EeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k9e3UX0nEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k9e3Un0nEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k9e3U30nEeGhremRzkEwFQ" points="[0, 0, 167, 394]$[0, -30, 167, 364]$[-90, -30, 77, 364]$[-90, -264, 77, 130]$[-167, -264, 0, 130]$[-167, -394, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oNqOoH0nEeGhremRzkEwFQ" id="(0.6637168141592921,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oNqOoX0nEeGhremRzkEwFQ" id="(0.7457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y6YQAH0nEeGhremRzkEwFQ" type="3003" source="_iD9sgH0nEeGhremRzkEwFQ" target="_MjhJS3xrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y6YQAX0nEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y6YQAn0nEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y6YQA30nEeGhremRzkEwFQ" points="[0, 0, 1753, 60]$[0, -30, 1753, 30]$[-1753, -30, 0, 30]$[-1753, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y6YQBH0nEeGhremRzkEwFQ" id="(0.3274336283185841,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y6YQBX0nEeGhremRzkEwFQ" id="(0.8288288288288288,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_21GjsH0oEeGhremRzkEwFQ" type="3003" source="_MjXYTHxrEeGhremRzkEwFQ" target="_2cgJoHx8EeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_21GjsX0oEeGhremRzkEwFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_21Gjsn0oEeGhremRzkEwFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21Gjs30oEeGhremRzkEwFQ" points="[0, 0, 0, 160]$[0, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_21GjtH0oEeGhremRzkEwFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KZ2zYH1CEeG377rMj_8TLQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MU0JwH16EeG377rMj_8TLQ" type="3003" source="_J4DMYH16EeG377rMj_8TLQ" target="_MjXYWnxrEeGhremRzkEwFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MU0JwX16EeG377rMj_8TLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MU0Jwn16EeG377rMj_8TLQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MU0Jw316EeG377rMj_8TLQ" points="[0, 0, 453, 92]$[0, -30, 453, 62]$[-453, -30, 0, 62]$[-453, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_18gnMYKsEeGcQMSSwQZv0Q" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_18gnMoKsEeGcQMSSwQZv0Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qny34ILKEeGcQMSSwQZv0Q" type="3002" source="_MjqTcnxrEeGhremRzkEwFQ" target="_MjqTSnxrEeGhremRzkEwFQ">
    <children xmi:type="notation:Node" xmi:id="_Qn8o4ILKEeGcQMSSwQZv0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qn8o4YLKEeGcQMSSwQZv0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qn8o4oLKEeGcQMSSwQZv0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qn8o44LKEeGcQMSSwQZv0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qny34YLKEeGcQMSSwQZv0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qny34oLKEeGcQMSSwQZv0Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//TraceabilityLink/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qny344LKEeGcQMSSwQZv0Q" points="[-89, 15, 587, -99]$[-348, 43, 328, -71]$[-601, 102, 75, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhGEsILKEeGcQMSSwQZv0Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qn8o5ILKEeGcQMSSwQZv0Q" id="(0.49333333333333335,0.16049382716049382)"/>
  </edges>
</notation:Diagram>
