source.. = src/
output.. = bin/

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties

# currently broken, see http://www.eclipse.org/forums/index.php/m/778278/#msg_778278
# customBuildCallbacks = customBuildCallbacks.xml
# customBuildCallbacks.failonerror = true