Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Behavior Engineering Visualiser
Bundle-SymbolicName: org.be.textbe.beviz;singleton:=true
Bundle-Version: 0.1.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/batik-bridge.jar,
 lib/batik-swing.jar,
 lib/iText-2.1.7.jar,
 lib/js.jar,
 lib/pdf-transcoder.jar,
 .,
 lib/batik-util.jar,
 lib/batik-gvt.jar,
 lib/batik-dom.jar,
 lib/batik-svg-dom.jar,
 lib/batik-css.jar,
 lib/batik-xml.jar,
 lib/batik-awt-util.jar,
 lib/batik-ext.jar,
 lib/batik-extension.jar,
 lib/batik-gui-util.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svggen.jar,
 lib/batik-transcoder.jar
Import-Package: com.abstratt.graphviz,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jet,
 org.eclipse.jet.transform,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.core.launch,
 org.eclipse.m2m.atl.core.service,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor,
 org.w3c.dom.svg
Bundle-Vendor: Behavior Engineering
