// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SALTranslator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SALTranslator.ico"
IDR_SALTranslatorTYPE   ICON                    "res\\SALTranslatorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_BUTTON32783
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Set Options",                 ID_OPTIONS_SETOPTIONS
    END
    POPUP "Translate"
    BEGIN
        MENUITEM "TextBE to SAL",               ID_TRANSLATE_TEXTBETOSAL
        MENUITEM "TextBE to UPPAAL",            ID_TRANSLATE_TEXTBETOUPPAAL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "How to Use",                  ID_HELP_HOWTOUSE
        MENUITEM "&About SALTranslator...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 278, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SALTranslator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "SALTranslator Version 2.0",IDC_STATIC,36,15,119,8,SS_NOPREFIX
    LTEXT           "Developed by Nisansala Yatapanage\r\nFebruary 2012\r\nPrevious versions developed in 2005-2010",IDC_STATIC,23,41,178,26
    DEFPUSHBUTTON   "OK",IDOK,212,25,50,16,WS_GROUP
    LTEXT           "Based on the graph grammar rules provided in:\r\nGrunske, L., Winter, K., Yatapanage, N. ""Defining the abstract syntax of visual languages with advanced graph grammars - A case study based on Behavior Trees"", Journal of Visual Languages and",IDC_STATIC,19,75,219,46
    LTEXT           "Computing, 19(3):343-379, 2008.\r\n\r\n",IDC_STATIC,19,107,245,45
END

IDD_SALOPTIONS DIALOGEX 0, 0, 334, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select SAL Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "   No prioritisation",IDC_SALRADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,28,72,10
    CONTROL         "  With prioritisation:  1st priority: internal msg, 2nd: internal actions, 3rd: external",IDC_SALRADIO4,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,35,38,274,21
    DEFPUSHBUTTON   "OK",IDOK,89,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,236,50,14
    GROUPBOX        "",IDC_STATIC,17,20,294,43
    LTEXT           "Select Translation Method:",IDC_STATIC,21,9,86,8
    GROUPBOX        "",IDC_STATIC,19,131,293,94
    LTEXT           "",IDC_STATIC,23,130,8,8
    CONTROL         "Use Slicing",IDC_SAL_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,33,156,51,11
    CONTROL         "Use Sets",IDC_SAL_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,176,45,10
    CONTROL         "Display time taken for translation",IDC_SAL_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,141,228,12
    LTEXT           "Other options:",IDC_STATIC,22,120,48,8
    EDITTEXT        IDC_EDIT1,178,177,132,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select Set Information File",IDC_BUTTON1,81,176,91,12
    PUSHBUTTON      "Select Initialisation File",IDC_BUTTON2,81,199,91,12
    EDITTEXT        IDC_EDIT2,178,199,132,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,16,68,294,43
    CONTROL         "No buffering of messages",IDC_SALRADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,75,200,13
    CONTROL         "Messages buffered",IDC_SALRADIO3,"Button",BS_AUTORADIOBUTTON,31,90,200,13
    EDITTEXT        IDC_EDIT3,129,155,181,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Criterion:",IDC_STATIC,93,157,31,8,WS_DISABLED
END

IDD_SALRESULTS DIALOGEX 0, 0, 443, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SAL Translation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save translation",IDC_SALFILEBUTTON,134,249,104,14
    DEFPUSHBUTTON   "CLOSE",IDOK,337,353,79,22
    EDITTEXT        IDC_EDITRESULTS,31,10,366,234,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Parsing Time (ms) :",IDC_STATIC,20,274,63,9
    LTEXT           "Translation Time (ms) :",IDC_STATIC,19,289,75,9
    EDITTEXT        IDC_SAL_PARSINGBOX,103,272,101,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SAL_TRANSLATINGBOX,103,288,101,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Save times",IDC_SALTIMESBUTTON,232,287,79,14
    LTEXT           "Details about BT (randomly generated BT's only) :",IDC_STATIC,15,314,167,9
    LTEXT           "Number of nodes :",IDC_STATIC,12,331,63,9
    LTEXT           "Number of branches :",IDC_STATIC,11,345,81,9
    LTEXT           "Number of reversions :",IDC_STATIC,11,360,81,9
    LTEXT           "Number of macros :",IDC_STATIC,175,336,63,9
    LTEXT           "Number of thread kills :",IDC_STATIC,175,351,93,17
    EDITTEXT        IDC_SAL_RANDOMBOX2,87,343,80,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SAL_RANDOMBOX1,87,328,79,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SAL_RANDOMBOX3,87,359,80,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SAL_RANDOMBOX4,251,333,74,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SAL_RANDOMBOX5,251,349,73,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,10,265,203,40
    GROUPBOX        "",IDC_STATIC,4,307,327,68
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Nisansala Yatapanage  Software Quality Institute, Griffith University / ARC Centre for Complex Systems"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SALTranslator.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SALTranslator.exe"
            VALUE "ProductName", "SAL Translator"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_SALOPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 234
    END

    IDD_SALRESULTS, DIALOG
    BEGIN
        RIGHTMARGIN, 425
        BOTTOMMARGIN, 375
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SALTranslator\n\nSALTranslator\n\n\nSALTranslator.Document\nSALTranslator.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SALTranslator"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE 9, 3
#pragma code_page(1252)
#include "res\SALTranslator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

