Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder
Bundle-SymbolicName: org.be.textbe.beviz.be2gv.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.be.textbe.beviz.be2gv.builder.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.be.textbe.beviz.be2gv;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.be.textbe.beviz.be2gv.builder
