Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: bt
Bundle-SymbolicName: org.be.textbe.bt.textbt.resource.bt;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  org.be.textbe.bt.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.be.textbe.bt.textbt.resource.bt,
  org.be.textbe.bt.textbt.resource.bt.mopp,
  org.be.textbe.bt.textbt.resource.bt.ui,
  org.be.textbe.bt.textbt.resource.bt.util,
  org.be.textbe.bt.textbt.resource.bt.analysis
Bundle-Activator: org.be.textbe.bt.textbt.resource.bt.mopp.BtPlugin
