source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               icons/,\
               examples/,\
               build.properties

