Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL org.be.textbe.textbt2gv Transformation Runtime Plug-in
Bundle-SymbolicName: org.be.textbe.textbt2gv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.be.textbe.textbt2gv.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.m2m.atl.engine.emfvm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.be.textbe.textbt2gv.files
