Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: btt
Bundle-SymbolicName: org.be.textbe.bttrace.resource.btt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_3_0,
  org.be.textbe.bttrace.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.be.textbe.bttrace.resource.btt,
  org.be.textbe.bttrace.resource.btt.analysis,
  org.be.textbe.bttrace.resource.btt.mopp,
  org.be.textbe.bttrace.resource.btt.debug,
  org.be.textbe.bttrace.resource.btt.launch,
  org.be.textbe.bttrace.resource.btt.grammar,
  org.be.textbe.bttrace.resource.btt.util
Bundle-Activator: org.be.textbe.bttrace.resource.btt.mopp.BttPlugin
