Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.be.textbe.bt.textbt.resource.bt;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_3_0,
  org.be.textbe.bt.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.be.textbe.bt.textbt.resource.bt,
  org.be.textbe.bt.textbt.resource.bt.analysis,
  org.be.textbe.bt.textbt.resource.bt.mopp,
  org.be.textbe.bt.textbt.resource.bt.debug,
  org.be.textbe.bt.textbt.resource.bt.launch,
  org.be.textbe.bt.textbt.resource.bt.grammar,
  org.be.textbe.bt.textbt.resource.bt.util
Bundle-Activator: org.be.textbe.bt.textbt.resource.bt.mopp.BtPlugin
