Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Behavior Engineering Visualiser
Bundle-SymbolicName: org.be.textbe.beviz;singleton:=true
Bundle-Version: 0.1.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jet,
 org.eclipse.m2m.atl.core.emf;bundle-version="3.2.1",
 com.abstratt.graphviz;bundle-version="1.7.0",
 org.eclipse.m2m.atl.common;bundle-version="3.2.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/batik-bridge.jar,
 lib/batik-swing.jar,
 lib/iText-2.1.7.jar,
 lib/js.jar,
 lib/pdf-transcoder.jar,
 .,
 lib/batik-util.jar,
 lib/batik-gvt.jar,
 lib/batik-dom.jar,
 lib/batik-svg-dom.jar,
 lib/batik-css.jar,
 lib/batik-xml.jar,
 lib/batik-awt-util.jar,
 lib/batik-ext.jar,
 lib/batik-extension.jar,
 lib/batik-gui-util.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svggen.jar,
 lib/batik-transcoder.jar
Bundle-Vendor: Behavior Engineering
