Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Behavior Engineering Visualiser
Bundle-SymbolicName: org.be.textbe.beviz;singleton:=true
Bundle-Version: 0.1.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jet,
 org.eclipse.m2m.atl.core.emf;bundle-version="3.2.1",
 com.abstratt.graphviz;bundle-version="1.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: Behavior Engineering
