Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Behavior Engineering Visualiser
Bundle-SymbolicName: org.be.textbe.beviz;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 com.abstratt.graphviz,
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.be.textbe.beviz.be2gv;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: Behavior Engineering
