<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="TextBe" uid="org.be.textbe" id="org.be.textbe.ide.product" application="org.eclipse.ui.ide.workbench" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.be.textbe.ide.branding/about/tree_of_knowledge.png"/>
      <text>
         http://commons.wikimedia.org/wiki/File:Tree_of_Knowledge.jpg
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.be.textbe.ide.branding/icons/alt_window_16.gif" i32="/org.be.textbe.ide.branding/icons/alt_window_32.gif" i48="/org.be.textbe.ide.branding/icons/alt_window_48.gif" i64="/org.be.textbe.ide.branding/icons/alt_window_64.gif" i128="/org.be.textbe.ide.branding/icons/alt_window_128.gif"/>

   <splash
      location="org.be.textbe.ide.branding"
      startupProgressRect="5,70,445,15"
      startupMessageRect="5,90,445,20"
      startupForegroundColor="000000" />
   <launcher name="textbe">
      <macosx icon="/org.be.textbe.ide.branding/launcher/macosx/textbe.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.be.textbe.ide.branding/launcher/win32/textbe.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.be.textbe.ide.rcp.configuration" version="2.0.0.qualifier"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.be.textbe.ide.rcp.reuse" version="2.0.0.qualifier"/>
      <feature id="org.be.textbe.bt.model.feature"/>
      <feature id="org.be.textbe.gv.model.feature"/>
      <feature id="org.behaviorengineering.combe.feature"/>
      <feature id="org.strategoxt.imp"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
   </configurations>

</product>
