<script type = "text/ecmascript"><![CDATA[
	//<c:get select="//bt/@value" />
	var activeColor = "orange";
	var interleaveColor = "blanchedalmond";
	<c:setVariable select="0" var="i" />
	<c:iterate select="//activate" var="p" >
		<c:setVariable select="$i+1" var="i" />
	</c:iterate> 
	<c:choose select="$i">
	<c:when test="1">	activeColor = "<c:get select="//activate/@color"/>";
	</c:when>
	</c:choose>
	<c:setVariable select="0" var="i" />
	<c:iterate select="//interleave" var="p" >
		<c:setVariable select="$i+1" var="i" />
	</c:iterate> 
	<c:choose select="$i">
	<c:when test="1">	interleaveColor = "<c:get select="//interleave/@color"/>";
	</c:when>
	</c:choose>
	function f (groupId, fill) {
		return function () {
			var children = document.getElementById(groupId).childNodes;
			for (var i = 0; i < children.length; ++i) {
				var child = children.item(i);
				if (child.nodeName == "polygon") { child.setAttribute("fill", fill); }
			}
		};
	}

 	function activate (nodeId) {
 		return f (nodeId, activeColor);
	}
	
	function whiten (nodeId) {
		return f (nodeId, "white");
	}
	
	function interleave (nodeId) {
		return f (nodeId, interleaveColor);
	}
	
	function darken (nodeId) {
		return f (nodeId, "magenta");
	}
	
	//jumlah nodegroup
	<c:setVariable select="0" var="i" />
	<c:iterate select="//trace/nodeGroup" var="p" >
		<c:setVariable select="$i+1" var="i" />
	</c:iterate> 
	
	//jumlah loopnodegroup
	<c:setVariable select="0" var="j" />
	<c:iterate select="//trace/loopNodeGroup" var="p" >
		<c:setVariable select="$j+1" var="j" />
	</c:iterate> 
	var back = 0;
	<c:choose select="$i" > 
		<c:when test="0" >	back = 0; 
		</c:when>
		<c:otherwise >	back = <c:get select="$i" />;
		 </c:otherwise>
	</c:choose>
	var s = [
	<c:setVariable select="0" var="loop" />
	<c:iterate select="//trace/nodeGroup" var="node" >	[ <c:get select="$node/activeNode/@value" /><c:iterate select="$node/interleaveNode" var="iNode"> , <c:get select="$iNode/@value" /></c:iterate> ]<c:setVariable select="$loop+1" var="loop" /><c:choose select="$loop" ><c:when test="$i" ></c:when><c:otherwise> ,</c:otherwise></c:choose></c:iterate><c:choose select="$j" ><c:when test="0" ></c:when><c:otherwise><c:choose select="$i" ><c:when test="0" ></c:when><c:otherwise> ,</c:otherwise></c:choose></c:otherwise></c:choose><c:setVariable select="0" var="loop" /><c:iterate select="//trace/loopNodeGroup" var="node" > <c:choose select="$loop" ><c:when test="0" ></c:when><c:otherwise> ,</c:otherwise></c:choose> [ <c:get select="$node/activeNode/@value" /><c:iterate select="$node/interleaveNode" var="iNode"> , <c:get select="$iNode/@value" /></c:iterate> ]<c:setVariable select="$loop+1" var="loop" /></c:iterate>
	];
	var sequence = [];
	for (var i = 0; i < s.length; i++) {
		var frame = [];
		var k = (i == 0) ? (s.length - 1) : (i - 1);
		
		for (var j = 0; j < s[k].length; ++j) {
			if(i == back){
				for(var jj = 0 ; jj < s[s.length-1].length ; jj++){
					frame[frame.length] = whiten("node" + s[s.length-1][jj]);
				}
				frame[frame.length] = whiten("node" + s[k][j]);
			}
			else {
				frame[frame.length] = whiten("node" + s[k][j]);
			
			}
		}
		frame[frame.length] = activate("node" + s[i][0]);
		for (var j = 1; j < s[i].length; ++j) {
			frame[frame.length] = interleave("node" + s[i][j]);
		}
		sequence[i] = frame;
	}

	var loop = -1;
	function StartAnimation() {
		
  		delay = setTimeout("run()", 1);
 	}

 	function run () {
 		for(var i = 0 ; i < s.length ; i++){
 			for(var j = 0 ; j < s[i].length ; j++){
 				whiten("node"+s[i][j])();
 			}
 		}
 		var delay = 1000;
	 	<c:setVariable select="0" var="i" />
		<c:iterate select="//delay" var="p" >
			<c:setVariable select="$i+1" var="i" />
		</c:iterate> 
		<c:choose select="$i">
		<c:when test="1">		delay = <c:get select="//delay/@value"/>;
		</c:when>
		</c:choose>
 		
 		if (loop != sequence.length - 1) { loop += 1; }
 		else { 
 			if(back >= s.length){
 				//for(var i = 0 ; i < s.length ; i++){
 				//	for(var j = 0 ; j < s[i].length ; j++){
 				//		whiten("node"+s[i][j])();
 				//	}
 				//}
 			}
 			else{
	 			loop = back; 
	 		}
 		}
 		var framerun = sequence[loop];
 		for (var i = 0; i < framerun.length; ++i) {
 			framerun[i]();
		}
		//if(back > s.length && loop == s.length - 1){
		//	setTimeout("die()", delay);
		//}
		//else {
	 		setTimeout("run()", delay);
	 	//}
 	}
 	
 	function die(){
 		
 		for(var i = 0 ; i < s.length ; i++){
 			for(var j = 0 ; j < s[i].length ; j++){
 				whiten("node"+s[i][j])();
 			}
 		}
 		setTimeout("die()", delay);
 	}

]]></script>