<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9fFFAWvoEeGIS74YbOXeFA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9tFr0GvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_96f1sGvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_96o_oGvoEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_96o_oWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_96o_omvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_96o_o2voEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_96o_pGvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_96o_pWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_96o_pmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_96o_p2voEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9tFr0WvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//AbstractGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tFr0mvoEeGIS74YbOXeFA" x="740" y="382"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97FrkGvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97Frk2voEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97FrlGvoEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97FrlWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97FrlmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97Frl2voEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97FrmGvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97FrmWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97FrmmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97Frm2voEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97FrkWvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//AList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97FrkmvoEeGIS74YbOXeFA" x="471" y="382"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97FrnGvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97PckGvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97PckWvoEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_97PcmWvoEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//AssignmentStatement/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97PcmmvoEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_97Pcm2voEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//AssignmentStatement/right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97PcnGvoEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97PckmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97Pck2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97PclGvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97PclWvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97PclmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97Pcl2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97PcmGvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97FrnWvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//AssignmentStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97FrnmvoEeGIS74YbOXeFA" x="771" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97PcnWvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97PcoGvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97PcoWvoEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97PcomvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97Pco2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97PcpGvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97PcpWvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97PcpmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97Pcp2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97PcqGvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97PcnmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//Attributable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97Pcn2voEeGIS74YbOXeFA" x="485" y="616"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97PcqWvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97PcrGvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97PcrWvoEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_97PctWvoEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//Attribute/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97PctmvoEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_97Pct2voEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//Attribute/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97PcuGvoEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97PcrmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97Pcr2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97PcsGvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97PcsWvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97PcsmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97Pcs2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97PctGvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97PcqmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97Pcq2voEeGIS74YbOXeFA" x="502" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97PcuWvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97ZNkGvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97ZNkWvoEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97ZNkmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97ZNk2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97ZNlGvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97ZNlWvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97ZNlmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97ZNl2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97ZNmGvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97PcumvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//AttributeList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97Pcu2voEeGIS74YbOXeFA" x="485" y="491"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97ZNmWvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97ZNnGvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97ZNnWvoEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_97ZNpWvoEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//AttributeStatement/context"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97ZNpmvoEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97ZNnmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97ZNn2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97ZNoGvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97ZNoWvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97ZNomvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97ZNo2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97ZNpGvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97ZNmmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//AttributeStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97ZNm2voEeGIS74YbOXeFA" x="709" y="616"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97ZNp2voEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97ZNqmvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97ZNq2voEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_97ZNs2voEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//Commentable/comments"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97ZNtGvoEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97ZNrGvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97ZNrWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97ZNrmvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97ZNr2voEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97ZNsGvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97ZNsWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97ZNsmvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97ZNqGvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//Commentable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97ZNqWvoEeGIS74YbOXeFA" x="488"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97ZNtWvoEeGIS74YbOXeFA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_97iXgGvoEeGIS74YbOXeFA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_97iXgWvoEeGIS74YbOXeFA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_97iXhWvoEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gv.ecore#//Compass/NORTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97iXhmvoEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_97iXh2voEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gv.ecore#//Compass/NORTH_EAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97iXiGvoEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_97iXiWvoEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gv.ecore#//Compass/EAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97iXimvoEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_97iXi2voEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gv.ecore#//Compass/SOUTH_EAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97iXjGvoEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_97iXjWvoEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gv.ecore#//Compass/SOUTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97iXjmvoEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_97iXj2voEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gv.ecore#//Compass/SOUTH_WEST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97iXkGvoEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_97iXkWvoEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gv.ecore#//Compass/WEST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97iXkmvoEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_97iXk2voEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gv.ecore#//Compass/NORTH_WEST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97iXlGvoEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_97iXlWvoEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gv.ecore#//Compass/CENTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97iXlmvoEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_97iXl2voEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gv.ecore#//Compass/APPROPRIATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97iXmGvoEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97iXgmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97iXg2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97iXhGvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97ZNtmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="gv.ecore#//Compass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97ZNt2voEeGIS74YbOXeFA" x="836"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97iXmWvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97iXnGvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97sIgGvoEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97sIgWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97sIgmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97sIg2voEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97sIhGvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97sIhWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97sIhmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97sIh2voEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97iXmmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//Connectable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97iXm2voEeGIS74YbOXeFA" x="176" y="382"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97sIiGvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97sIi2voEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97sIjGvoEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97sIjWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97sIjmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97sIj2voEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97sIkGvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97sIkWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97sIkmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97sIk2voEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97sIiWvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//EdgeStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97sIimvoEeGIS74YbOXeFA" x="173" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97sIlGvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97sIl2voEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97sImGvoEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_97sIoGvoEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//Graph/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97sIoWvoEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_971ScGvoEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//Graph/strict"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_971ScWvoEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97sImWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97sImmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97sIm2voEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97sInGvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97sInWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97sInmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97sIn2voEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97sIlWvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97sIlmvoEeGIS74YbOXeFA" x="709" y="491"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_971ScmvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_971SdWvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_971SdmvoEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_971SfmvoEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//Identifiable/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_971Sf2voEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_971Sd2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_971SeGvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_971SeWvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_971SemvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_971Se2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_971SfGvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_971SfWvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_971Sc2voEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//Identifiable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_971SdGvoEeGIS74YbOXeFA" x="1202" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_971SgGvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_971Sg2voEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_971ShGvoEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_971ShWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_971ShmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_971Sh2voEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_971SiGvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_971SiWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_971SimvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_971Si2voEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_971SgWvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//NodeStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_971SgmvoEeGIS74YbOXeFA" x="910" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_971SjGvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_971Sj2voEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_971SkGvoEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_971SkWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_971SkmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_971Sk2voEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_971SlGvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_971SlWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_971SlmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_971Sl2voEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_971SjWvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//NodeID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_971SjmvoEeGIS74YbOXeFA" x="914" y="491"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_971SmGvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97_DcGvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97_DcWvoEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_97_DeWvoEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//Port/compass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97_DemvoEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97_DcmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97_Dc2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97_DdGvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97_DdWvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97_DdmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97_Dd2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97_DeGvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_971SmWvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_971SmmvoEeGIS74YbOXeFA" x="982" y="382"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97_De2voEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97_DfmvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97_Df2voEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97_DgGvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97_DgWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97_DgmvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97_Dg2voEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97_DhGvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97_DhWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97_DhmvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97_DfGvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97_DfWvoEeGIS74YbOXeFA" x="1154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97_Dh2voEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97_DimvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97_Di2voEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97_DjGvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97_DjWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97_DjmvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97_Dj2voEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97_DkGvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97_DkWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97_DkmvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97_DiGvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//StatementList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97_DiWvoEeGIS74YbOXeFA" x="978" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97_Dk2voEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97_DlmvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97_Dl2voEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_97_Dn2voEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//StrictIdentifiable/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97_DoGvoEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97_DmGvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97_DmWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97_DmmvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97_Dm2voEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97_DnGvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97_DnWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97_DnmvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97_DlGvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//StrictIdentifiable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97_DlWvoEeGIS74YbOXeFA" x="1188" y="382"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97_DoWvoEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_98I0cGvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_98I0cWvoEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_98I0eWvoEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//Subgraph/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_98I0emvoEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_98I0cmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_98I0c2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_98I0dGvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98I0dWvoEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_98I0dmvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_98I0d2voEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_98I0eGvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97_DomvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//Subgraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97_Do2voEeGIS74YbOXeFA" x="315" y="491"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_98I0e2voEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_98I0fmvoEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_98I0f2voEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_98I0h2voEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="gv.ecore#//Target/operation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_98I0iGvoEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_98I0gGvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_98I0gWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_98I0gmvoEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98I0g2voEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_98I0hGvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_98I0hWvoEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_98I0hmvoEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_98I0fGvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gv.ecore#//Target"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98I0fWvoEeGIS74YbOXeFA" y="491"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9fFFAmvoEeGIS74YbOXeFA"/>
  <element xmi:type="ecore:EPackage" href="gv.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_98R-YGvoEeGIS74YbOXeFA" type="3002" source="_9tFr0GvoEeGIS74YbOXeFA" target="_97_Dh2voEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_98bvYGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98bvYWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98bvYmvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98bvY2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98R-YWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98R-YmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//AbstractGraph/statements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98R-Y2voEeGIS74YbOXeFA" points="[0, 0, -254, 83]$[212, -61, -42, 22]$[254, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUcGvoEeGIS74YbOXeFA" id="(0.330188679245283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUcWvoEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98bvZGvoEeGIS74YbOXeFA" type="3003" source="_9tFr0GvoEeGIS74YbOXeFA" target="_971ScmvoEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98bvZWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98bvZmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98bvZ2voEeGIS74YbOXeFA" points="[0, 0, -426, 76]$[0, -30, -426, 46]$[426, -30, 0, 46]$[426, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djfmvoEeGIS74YbOXeFA" id="(0.660377358490566,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djf2voEeGIS74YbOXeFA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98bvaGvoEeGIS74YbOXeFA" type="3002" source="_97FrkGvoEeGIS74YbOXeFA" target="_97PcqWvoEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_98bvbGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98bvbWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98bvbmvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98bvb2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98bvaWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98bvamvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//AList/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98bva2voEeGIS74YbOXeFA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djdGvoEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djdWvoEeGIS74YbOXeFA" id="(0.1724137931034483,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98bvcGvoEeGIS74YbOXeFA" type="3002" source="_97FrkGvoEeGIS74YbOXeFA" target="_97FrkGvoEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_98bvdGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98bvdWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98bvdmvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98bvd2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98bvcWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98bvcmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//AList/tail"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98bvc2voEeGIS74YbOXeFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98bveGvoEeGIS74YbOXeFA" type="3003" source="_97FrkGvoEeGIS74YbOXeFA" target="_97ZNp2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98bveWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98bvemvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98bve2voEeGIS74YbOXeFA" points="[0, 0, -51, 333]$[0, -30, -51, 303]$[-40, -30, -91, 303]$[-40, -155, -91, 178]$[51, -155, 0, 178]$[51, -333, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7weYGvoEeGIS74YbOXeFA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7weYWvoEeGIS74YbOXeFA" id="(0.4068965517241379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98lgYGvoEeGIS74YbOXeFA" type="3003" source="_97FrnGvoEeGIS74YbOXeFA" target="_97_De2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98lgYWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98lgYmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98lgY2voEeGIS74YbOXeFA" points="[0, 0, -302, 215]$[0, -30, -302, 185]$[302, -30, 0, 185]$[302, -215, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djeGvoEeGIS74YbOXeFA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djeWvoEeGIS74YbOXeFA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98lgZGvoEeGIS74YbOXeFA" type="3003" source="_97FrnGvoEeGIS74YbOXeFA" target="_97ZNp2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98lgZWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98lgZmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98lgZ2voEeGIS74YbOXeFA" points="[0, 0, 219, 208]$[0, -30, 219, 178]$[-219, -30, 0, 178]$[-219, -208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djdmvoEeGIS74YbOXeFA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djd2voEeGIS74YbOXeFA" id="(0.7793103448275862,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98lgaGvoEeGIS74YbOXeFA" type="3002" source="_97PcnWvoEeGIS74YbOXeFA" target="_97PcuWvoEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_98lgbGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98lgbWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98lgbmvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98lgb2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98lgaWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98lgamvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//Attributable/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98lga2voEeGIS74YbOXeFA" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djcGvoEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djcWvoEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98lgcGvoEeGIS74YbOXeFA" type="3003" source="_97PcqWvoEeGIS74YbOXeFA" target="_97ZNp2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98lgcWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98lgcmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98lgc2voEeGIS74YbOXeFA" points="[0, 0, 0, 208]$[0, -208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZjGvoEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZjWvoEeGIS74YbOXeFA" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98lgdGvoEeGIS74YbOXeFA" type="3002" source="_97PcuWvoEeGIS74YbOXeFA" target="_97FrkGvoEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_98lgeGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98lgeWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98lgemvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98lge2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98lgdWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98lgdmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//AttributeList/list"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98lgd2voEeGIS74YbOXeFA" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djemvoEeGIS74YbOXeFA" id="(0.3627450980392157,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7dje2voEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98lgfGvoEeGIS74YbOXeFA" type="3002" source="_97PcuWvoEeGIS74YbOXeFA" target="_97PcuWvoEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_98lggGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98lggWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98lggmvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98lgg2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98lgfWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98lgfmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//AttributeList/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98lgf2voEeGIS74YbOXeFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98lghGvoEeGIS74YbOXeFA" type="3003" source="_97PcuWvoEeGIS74YbOXeFA" target="_97ZNp2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98lghWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98lghmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98lgh2voEeGIS74YbOXeFA" points="[0, 0, -33, 442]$[0, -30, -33, 412]$[-78, -30, -111, 412]$[-78, -264, -111, 178]$[33, -264, 0, 178]$[33, -442, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7weYmvoEeGIS74YbOXeFA" id="(0.17647058823529413,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7weY2voEeGIS74YbOXeFA" id="(0.3310344827586207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98lgiGvoEeGIS74YbOXeFA" type="3002" source="_97ZNmWvoEeGIS74YbOXeFA" target="_97PcuWvoEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_98lgjGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98lgjWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98lgjmvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98lgj2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98lgiWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98lgimvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//AttributeStatement/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98lgi2voEeGIS74YbOXeFA" points="[0, 0, 180, 83]$[-164, -61, 16, 22]$[-180, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZjmvoEeGIS74YbOXeFA" id="(0.24615384615384617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZj2voEeGIS74YbOXeFA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98lgkGvoEeGIS74YbOXeFA" type="3003" source="_97ZNmWvoEeGIS74YbOXeFA" target="_97_De2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98lgkWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98lgkmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98lgk2voEeGIS74YbOXeFA" points="[0, 0, -416, 574]$[0, -30, -416, 544]$[543, -30, 127, 544]$[543, -389, 127, 185]$[416, -389, 0, 185]$[416, -574, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-76PYmvoEeGIS74YbOXeFA" id="(0.7461538461538462,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-76PY2voEeGIS74YbOXeFA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98lglGvoEeGIS74YbOXeFA" type="3003" source="_97ZNmWvoEeGIS74YbOXeFA" target="_97ZNp2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98lglWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98lglmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98lgl2voEeGIS74YbOXeFA" points="[0, 0, 204, 567]$[0, -30, 204, 537]$[-111, -30, 93, 537]$[-111, -389, 93, 178]$[-204, -389, 0, 178]$[-204, -567, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUgGvoEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUgWvoEeGIS74YbOXeFA" id="(0.5655172413793104,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98lgmGvoEeGIS74YbOXeFA" type="3002" source="_97sIiGvoEeGIS74YbOXeFA" target="_97iXmWvoEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_98uqUGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98uqUWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98uqUmvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98uqU2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98lgmWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98lgmmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//EdgeStatement/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98lgm2voEeGIS74YbOXeFA" points="[0, 0, 0, 301]$[0, -301, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7weaGvoEeGIS74YbOXeFA" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7weaWvoEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqVGvoEeGIS74YbOXeFA" type="3002" source="_97sIiGvoEeGIS74YbOXeFA" target="_98I0e2voEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_98uqWGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98uqWWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98uqWmvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98uqW2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqVWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqVmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//EdgeStatement/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqV2voEeGIS74YbOXeFA" points="[0, 0, 91, 185]$[-91, -61, 0, 124]$[-91, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-76PZGvoEeGIS74YbOXeFA" id="(0.3302752293577982,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-76PZWvoEeGIS74YbOXeFA" id="(0.8428571428571429,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqXGvoEeGIS74YbOXeFA" type="3003" source="_97sIiGvoEeGIS74YbOXeFA" target="_97_De2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqXWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqXmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqX2voEeGIS74YbOXeFA" points="[0, 0, -942, 683]$[0, -30, -942, 653]$[369, -30, -573, 653]$[369, -139, -573, 544]$[605, -139, -337, 544]$[605, -264, -337, 419]$[673, -264, -269, 419]$[673, -373, -269, 310]$[893, -373, -49, 310]$[893, -498, -49, 185]$[942, -498, 0, 185]$[942, -683, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7webGvoEeGIS74YbOXeFA" id="(0.8256880733944955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7webWvoEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqYGvoEeGIS74YbOXeFA" type="3003" source="_97sIiGvoEeGIS74YbOXeFA" target="_97PcnWvoEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqYWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqYmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqY2voEeGIS74YbOXeFA" points="[0, 0, -274, 67]$[0, -30, -274, 37]$[274, -30, 0, 37]$[274, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZgmvoEeGIS74YbOXeFA" id="(0.6605504587155964,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZg2voEeGIS74YbOXeFA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqZGvoEeGIS74YbOXeFA" type="3003" source="_97sIiGvoEeGIS74YbOXeFA" target="_97ZNp2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqZWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqZmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqZ2voEeGIS74YbOXeFA" points="[0, 0, -309, 676]$[0, -30, -309, 646]$[-237, -30, -546, 646]$[-237, -498, -546, 178]$[309, -498, 0, 178]$[309, -676, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUemvoEeGIS74YbOXeFA" id="(0.1651376146788991,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUe2voEeGIS74YbOXeFA" id="(0.08275862068965517,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqaGvoEeGIS74YbOXeFA" type="3003" source="_97sIlGvoEeGIS74YbOXeFA" target="_9tFr0GvoEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqaWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqamvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqa2voEeGIS74YbOXeFA" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djcmvoEeGIS74YbOXeFA" id="(0.7368421052631579,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djc2voEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqbGvoEeGIS74YbOXeFA" type="3003" source="_97sIlGvoEeGIS74YbOXeFA" target="_97ZNp2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqbWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqbmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqb2voEeGIS74YbOXeFA" points="[0, 0, 171, 442]$[0, -30, 171, 412]$[-57, -30, 114, 412]$[-57, -264, 114, 178]$[-171, -264, 0, 178]$[-171, -442, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUgmvoEeGIS74YbOXeFA" id="(0.3684210526315789,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUg2voEeGIS74YbOXeFA" id="(0.6344827586206897,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqcGvoEeGIS74YbOXeFA" type="3002" source="_971SgGvoEeGIS74YbOXeFA" target="_971SjGvoEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_98uqdGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98uqdWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98uqdmvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98uqd2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqcWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqcmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//NodeStatement/node_id"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqc2voEeGIS74YbOXeFA" points="[0, 0, 0, 192]$[0, -192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7weamvoEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7wea2voEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqeGvoEeGIS74YbOXeFA" type="3003" source="_971SgGvoEeGIS74YbOXeFA" target="_97_De2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqeWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqemvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqe2voEeGIS74YbOXeFA" points="[0, 0, -246, 683]$[0, -30, -246, 653]$[388, -30, 142, 653]$[388, -498, 142, 185]$[246, -498, 0, 185]$[246, -683, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-76PYGvoEeGIS74YbOXeFA" id="(0.7454545454545455,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-76PYWvoEeGIS74YbOXeFA" id="(0.8235294117647058,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqfGvoEeGIS74YbOXeFA" type="3003" source="_971SgGvoEeGIS74YbOXeFA" target="_97PcnWvoEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqfWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqfmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqf2voEeGIS74YbOXeFA" points="[0, 0, 375, 67]$[0, -30, 375, 37]$[-375, -30, 0, 37]$[-375, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZhmvoEeGIS74YbOXeFA" id="(0.16363636363636364,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZh2voEeGIS74YbOXeFA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqgGvoEeGIS74YbOXeFA" type="3003" source="_971SgGvoEeGIS74YbOXeFA" target="_97PcqWvoEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqgWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqgmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqg2voEeGIS74YbOXeFA" points="[0, 0, 376, 403]$[0, -30, 376, 373]$[-283, -30, 93, 373]$[-283, -139, 93, 264]$[-314, -139, 62, 264]$[-314, -373, 62, 30]$[-376, -373, 0, 30]$[-376, -403, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUeGvoEeGIS74YbOXeFA" id="(0.32727272727272727,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUeWvoEeGIS74YbOXeFA" id="(0.5862068965517241,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqhGvoEeGIS74YbOXeFA" type="3002" source="_971SjGvoEeGIS74YbOXeFA" target="_971SmGvoEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_98uqiGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98uqiWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98uqimvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98uqi2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqhWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqhmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//NodeID/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqh2voEeGIS74YbOXeFA" points="[0, 0, -80, 60]$[80, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUdmvoEeGIS74YbOXeFA" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUd2voEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqjGvoEeGIS74YbOXeFA" type="3003" source="_971SjGvoEeGIS74YbOXeFA" target="_97iXmWvoEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqjWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqjmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqj2voEeGIS74YbOXeFA" points="[0, 0, 673, 67]$[0, -30, 673, 37]$[-673, -30, 0, 37]$[-673, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUcmvoEeGIS74YbOXeFA" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUc2voEeGIS74YbOXeFA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqkGvoEeGIS74YbOXeFA" type="3003" source="_971SjGvoEeGIS74YbOXeFA" target="_97_Dk2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqkWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqkmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqk2voEeGIS74YbOXeFA" points="[0, 0, -251, 60]$[0, -30, -251, 30]$[251, -30, 0, 30]$[251, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUdGvoEeGIS74YbOXeFA" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUdWvoEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqlGvoEeGIS74YbOXeFA" type="3003" source="_971SjGvoEeGIS74YbOXeFA" target="_97ZNp2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqlWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqlmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uql2voEeGIS74YbOXeFA" points="[0, 0, 363, 442]$[0, -30, 363, 412]$[-63, -30, 300, 412]$[-63, -139, 300, 303]$[-229, -139, 134, 303]$[-229, -264, 134, 178]$[-363, -264, 0, 178]$[-363, -442, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7weZmvoEeGIS74YbOXeFA" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7weZ2voEeGIS74YbOXeFA" id="(0.7103448275862069,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98uqmGvoEeGIS74YbOXeFA" type="3003" source="_971SmGvoEeGIS74YbOXeFA" target="_971ScmvoEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98uqmWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98uqmmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98uqm2voEeGIS74YbOXeFA" points="[0, 0, -191, 76]$[0, -30, -191, 46]$[191, -30, 0, 46]$[191, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZhGvoEeGIS74YbOXeFA" id="(0.6643835616438356,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZhWvoEeGIS74YbOXeFA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_984bUGvoEeGIS74YbOXeFA" type="3003" source="_971SmGvoEeGIS74YbOXeFA" target="_97ZNp2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_984bUWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_984bUmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_984bU2voEeGIS74YbOXeFA" points="[0, 0, 408, 333]$[0, -30, 408, 303]$[95, -30, 503, 303]$[95, -155, 503, 178]$[-408, -155, 0, 178]$[-408, -333, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUfGvoEeGIS74YbOXeFA" id="(0.3287671232876712,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUfWvoEeGIS74YbOXeFA" id="(0.9241379310344827,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_984bVGvoEeGIS74YbOXeFA" type="3002" source="_97_Dh2voEeGIS74YbOXeFA" target="_97_De2voEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_984bWGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_984bWWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_984bWmvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_984bW2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_984bVWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_984bVmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//StatementList/statement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_984bV2voEeGIS74YbOXeFA" points="[0, 0, -142, 215]$[135, -61, -7, 154]$[142, -215, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZgGvoEeGIS74YbOXeFA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZgWvoEeGIS74YbOXeFA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_984bXGvoEeGIS74YbOXeFA" type="3002" source="_97_Dh2voEeGIS74YbOXeFA" target="_97_Dh2voEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_984bYGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_984bYWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_984bYmvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_984bY2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_984bXWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_984bXmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//StatementList/tail"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_984bX2voEeGIS74YbOXeFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_984bZGvoEeGIS74YbOXeFA" type="3003" source="_97_Dh2voEeGIS74YbOXeFA" target="_97ZNp2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_984bZWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_984bZmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_984bZ2voEeGIS74YbOXeFA" points="[0, 0, 400, 208]$[0, -30, 400, 178]$[-400, -30, 0, 178]$[-400, -208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-63tkGvoEeGIS74YbOXeFA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-63tkWvoEeGIS74YbOXeFA" id="(0.8551724137931035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_984baGvoEeGIS74YbOXeFA" type="3003" source="_97_DoWvoEeGIS74YbOXeFA" target="_9tFr0GvoEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_984baWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_984bamvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_984ba2voEeGIS74YbOXeFA" points="[0, 0, -357, 67]$[0, -30, -357, 37]$[357, -30, 0, 37]$[357, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZiGvoEeGIS74YbOXeFA" id="(0.8545454545454545,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZiWvoEeGIS74YbOXeFA" id="(0.24528301886792453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_984bbGvoEeGIS74YbOXeFA" type="3003" source="_97_DoWvoEeGIS74YbOXeFA" target="_97iXmWvoEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_984bbWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_984bbmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_984bb2voEeGIS74YbOXeFA" points="[0, 0, 110, 67]$[0, -30, 110, 37]$[-110, -30, 0, 37]$[-110, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZimvoEeGIS74YbOXeFA" id="(0.35454545454545455,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7UZi2voEeGIS74YbOXeFA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_984bcGvoEeGIS74YbOXeFA" type="3003" source="_97_DoWvoEeGIS74YbOXeFA" target="_97ZNp2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_984bcWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_984bcmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_984bc2voEeGIS74YbOXeFA" points="[0, 0, -130, 442]$[0, -264, -130, 178]$[130, -264, 0, 178]$[130, -442, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUfmvoEeGIS74YbOXeFA" id="(0.7181818181818181,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7nUf2voEeGIS74YbOXeFA" id="(0.2482758620689655,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_984bdGvoEeGIS74YbOXeFA" type="3002" source="_98I0e2voEeGIS74YbOXeFA" target="_98I0e2voEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_984beGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_984beWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_984bemvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_984be2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_984bdWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_984bdmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//Target/next_target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_984bd2voEeGIS74YbOXeFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_984bfGvoEeGIS74YbOXeFA" type="3002" source="_98I0e2voEeGIS74YbOXeFA" target="_97iXmWvoEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_984bgGvoEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_984bgWvoEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_984bgmvoEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_984bg2voEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_984bfWvoEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_984bfmvoEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gv.ecore#//Target/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_984bf2voEeGIS74YbOXeFA" points="[0, 0, -66, 67]$[66, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djfGvoEeGIS74YbOXeFA" id="(0.9642857142857143,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7djfWvoEeGIS74YbOXeFA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_984bhGvoEeGIS74YbOXeFA" type="3003" source="_98I0e2voEeGIS74YbOXeFA" target="_97ZNp2voEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_984bhWvoEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_984bhmvoEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_984bh2voEeGIS74YbOXeFA" points="[0, 0, -382, 442]$[0, -264, -382, 178]$[382, -264, 0, 178]$[382, -442, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7weZGvoEeGIS74YbOXeFA" id="(0.9285714285714286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7weZWvoEeGIS74YbOXeFA" id="(0.16551724137931034,1.0)"/>
  </edges>
</notation:Diagram>
