RULE_IDENTIFIERS=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=7
T__21=21
T__20=20
T__9=9
T__8=8
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__11=11
T__14=14
RULE_NUMERALS=5
T__13=13
T__10=10
RULE_WS=6
'..'=19
'!'=17
'BEGIN'=9
'BOOLEAN'=14
': CONTEXT ='=8
'OUTPUT'=24
': MODULE ='=22
'DEFINITION'=26
';'=11
'='=13
'INPUT'=23
'.'=37
')'=36
': TYPE'=12
'[]'=31
'}'=16
'-->'=32
'{'=15
'LOCAL'=25
'\''=30
'ELSE -->'=34
'TRANSITION'=28
': '=29
'END'=10
'INITIALIZATION'=27
'('=35
':'=33
'['=18
','=21
']'=20
