<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.be.textbe.st.model/src"
    modelPluginID="org.be.textbe.st.model" modelName="TextST" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>textST.ecore</foreignModel>
  <genPackages prefix="Textst" basePackage="org.be.textbe.st" disposableProviderFactory="true"
      ecorePackage="textST.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textST.ecore#//Qualifier">
      <genEnumLiterals ecoreEnumLiteral="textST.ecore#//Qualifier/null"/>
      <genEnumLiterals ecoreEnumLiteral="textST.ecore#//Qualifier/negated"/>
      <genEnumLiterals ecoreEnumLiteral="textST.ecore#//Qualifier/conditional"/>
      <genEnumLiterals ecoreEnumLiteral="textST.ecore#//Qualifier/assertion"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textST.ecore#//Validity">
      <genEnumLiterals ecoreEnumLiteral="textST.ecore#//Validity/Valid"/>
      <genEnumLiterals ecoreEnumLiteral="textST.ecore#//Validity/Implied"/>
      <genEnumLiterals ecoreEnumLiteral="textST.ecore#//Validity/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="textST.ecore#//Validity/Deleted"/>
      <genEnumLiterals ecoreEnumLiteral="textST.ecore#//Validity/Refined"/>
      <genEnumLiterals ecoreEnumLiteral="textST.ecore#//Validity/Updated"/>
    </genEnums>
    <genClasses ecoreClass="textST.ecore#//TextST">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textST.ecore#//TextST/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textST.ecore#//TextST/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textST.ecore#//TextST/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textST.ecore#//TextST/structureTree"/>
    </genClasses>
    <genClasses ecoreClass="textST.ecore#//RequirementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textST.ecore#//RequirementList/requirements"/>
    </genClasses>
    <genClasses ecoreClass="textST.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//Requirement/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//Requirement/val"/>
    </genClasses>
    <genClasses ecoreClass="textST.ecore#//ComponentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textST.ecore#//ComponentList/components"/>
    </genClasses>
    <genClasses ecoreClass="textST.ecore#//OptionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textST.ecore#//OptionList/options"/>
    </genClasses>
    <genClasses ecoreClass="textST.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="textST.ecore#//StructureTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textST.ecore#//StructureTree/rootNode"/>
    </genClasses>
    <genClasses ecoreClass="textST.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//Component/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//Component/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textST.ecore#//Component/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="textST.ecore#//SystemComponent"/>
    <genClasses ecoreClass="textST.ecore#//AbstractBehavior"/>
    <genClasses ecoreClass="textST.ecore#//SecondaryRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//SecondaryRelation/behaviorRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//SecondaryRelation/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//SecondaryRelation/primaryLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//SecondaryRelation/primaryUpperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//SecondaryRelation/secondaryLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//SecondaryRelation/secondaryUpperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//SecondaryRelation/componentRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//SecondaryRelation/componentAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//SecondaryRelation/relationName"/>
    </genClasses>
    <genClasses ecoreClass="textST.ecore#//AbstractBlockOrNode"/>
    <genClasses ecoreClass="textST.ecore#//AbstractBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textST.ecore#//AbstractBlock/childNode"/>
    </genClasses>
    <genClasses ecoreClass="textST.ecore#//AbstractNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//AbstractNode/componentRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//AbstractNode/componentSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//AbstractNode/mci"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//AbstractNode/qualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//AbstractNode/secondQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//AbstractNode/behaviorRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//AbstractNode/requirementRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//AbstractNode/traceabilityStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textST.ecore#//AbstractNode/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textST.ecore#//AbstractNode/childNode"/>
    </genClasses>
    <genClasses ecoreClass="textST.ecore#//Node"/>
    <genClasses ecoreClass="textST.ecore#//RelatedToNode"/>
    <genClasses ecoreClass="textST.ecore#//DefinedByNode"/>
    <genClasses ecoreClass="textST.ecore#//ParallelBlock"/>
    <genClasses ecoreClass="textST.ecore#//AlternativeBlock"/>
  </genPackages>
</genmodel:GenModel>
