Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.be.textbe.bt.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.be.textbe.bt.textbt,
 org.be.textbe.bt.textbt.activity,
 org.be.textbe.bt.textbt.activity.impl,
 org.be.textbe.bt.textbt.activity.sequence,
 org.be.textbe.bt.textbt.activity.sequence.impl,
 org.be.textbe.bt.textbt.activity.sequence.util,
 org.be.textbe.bt.textbt.activity.systemStateGuard,
 org.be.textbe.bt.textbt.activity.systemStateGuard.impl,
 org.be.textbe.bt.textbt.activity.systemStateGuard.util,
 org.be.textbe.bt.textbt.activity.util,
 org.be.textbe.bt.textbt.branch,
 org.be.textbe.bt.textbt.branch.impl,
 org.be.textbe.bt.textbt.branch.util,
 org.be.textbe.bt.textbt.component,
 org.be.textbe.bt.textbt.component.behavior.event,
 org.be.textbe.bt.textbt.component.behavior.event.impl,
 org.be.textbe.bt.textbt.component.behavior.event.util,
 org.be.textbe.bt.textbt.component.behavior.state,
 org.be.textbe.bt.textbt.component.behavior.state.impl,
 org.be.textbe.bt.textbt.component.behavior.state.util,
 org.be.textbe.bt.textbt.component.impl,
 org.be.textbe.bt.textbt.component.util,
 org.be.textbe.bt.textbt.impl,
 org.be.textbe.bt.textbt.node,
 org.be.textbe.bt.textbt.node.impl,
 org.be.textbe.bt.textbt.node.operation,
 org.be.textbe.bt.textbt.node.operation.impl,
 org.be.textbe.bt.textbt.node.operation.util,
 org.be.textbe.bt.textbt.node.quantifying,
 org.be.textbe.bt.textbt.node.quantifying.impl,
 org.be.textbe.bt.textbt.node.quantifying.util,
 org.be.textbe.bt.textbt.node.util,
 org.be.textbe.bt.textbt.traceability,
 org.be.textbe.bt.textbt.traceability.impl,
 org.be.textbe.bt.textbt.traceability.util,
 org.be.textbe.bt.textbt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
