source.. = src/

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               examples/,\
               OSGI-INF/,\
               about.html
