
# <copyright>
# </copyright>
#
# $Id$

pluginName = Textbt Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Specification_type = Specification
_UI_Requirement_type = Requirement
_UI_Component_type = Component
_UI_Behavior_type = Behavior
_UI_StateRealization_type = State Realization
_UI_Selection_type = Selection
_UI_Event_type = Event
_UI_Guard_type = Guard
_UI_InternalInput_type = Internal Input
_UI_InternalOutput_type = Internal Output
_UI_ExternalInput_type = External Input
_UI_ExternalOutput_type = External Output
_UI_Node_type = Node
_UI_Input_type = Input
_UI_Output_type = Output
_UI_TraceabilityLink_type = Traceability Link
_UI_BehaviorTree_type = Behavior Tree
_UI_Sequence_type = Sequence
_UI_Branch_type = Branch
_UI_Parallel_type = Parallel
_UI_Alternative_type = Alternative
_UI_Atomic_type = Atomic
_UI_Interleaving_type = Interleaving
_UI_NamedElement_type = Named Element
_UI_Assertion_type = Assertion
_UI_Relation_type = Relation
_UI_Who_type = Who
_UI_What_type = What
_UI_Where_type = Where
_UI_When_type = When
_UI_Why_type = Why
_UI_FreeTextRelation_type = Free Text Relation
_UI_How_type = How
_UI_AttributeRealization_type = Attribute Realization
_UI_NamedBehavior_type = Named Behavior
_UI_SystemComponent_type = System Component
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Specification_components_feature = Components
_UI_Specification_requirements_feature = Requirements
_UI_Specification_root_feature = Root
_UI_Requirement_id_feature = Id
_UI_Component_behavior_feature = Behavior
_UI_Component_id_feature = Id
_UI_Behavior_number_feature = Number
_UI_Behavior_relations_feature = Relations
_UI_Behavior_id_feature = Id
_UI_Behavior_component_feature = Component
_UI_StateRealization_qualifier_feature = Qualifier
_UI_Node_traceability_feature = Traceability
_UI_Node_label_feature = Label
_UI_Node_behavior_feature = Behavior
_UI_Node_showTag_feature = Show Tag
_UI_Node_operator_feature = Operator
_UI_TraceabilityLink_status_feature = Status
_UI_TraceabilityLink_requirement_feature = Requirement
_UI_TraceabilityLink_node_feature = Node
_UI_Sequence_steps_feature = Steps
_UI_Sequence_child_feature = Child
_UI_Parallel_processes_feature = Processes
_UI_Alternative_choices_feature = Choices
_UI_NamedElement_name_feature = Name
_UI_Relation_multiLevel_feature = Multi Level
_UI_Who_person_feature = Person
_UI_What_observation_feature = Observation
_UI_Where_place_feature = Place
_UI_When_time_feature = Time
_UI_Why_reason_feature = Reason
_UI_How_means_feature = Means
_UI_Unknown_feature = Unspecified

_UI_TraceabilityStatus_Original_literal = Original
_UI_TraceabilityStatus_Implied_literal = Implied
_UI_TraceabilityStatus_Missing_literal = Missing
_UI_TraceabilityStatus_Updated_literal = Updated
_UI_TraceabilityStatus_Deleted_literal = Deleted
_UI_TraceabilityStatus_Refined_literal = Refined
_UI_NodeType_Normal_literal = Normal
_UI_NodeType_Reversion_literal = Reversion
_UI_NodeType_Synchronization_literal = Synchronization
_UI_NodeType_Reference_literal = Reference
_UI_NodeType_BranchKill_literal = BranchKill
_UI_NodeType_May_literal = May
_UI_NodeType_StartNew_literal = StartNew
_UI_NodeType_Xor_literal = Xor
_UI_NodeType_Disjunction_literal = Disjunction
_UI_NodeType_Conjunction_literal = Conjunction
_UI_ComponentMarker_NONE_literal = NONE
_UI_ComponentMarker_ASTERISK_literal = ASTERISK
_UI_ComponentMarker_HASH_literal = HASH
