<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_YSzrUYd2EeGSp8G8T2b8WA" type="EcoreTools" name="Core Semantics" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cnzVoId2EeGSp8G8T2b8WA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_coGQkId2EeGSp8G8T2b8WA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_coGQkYd2EeGSp8G8T2b8WA" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_coGQkod2EeGSp8G8T2b8WA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_coGQk4d2EeGSp8G8T2b8WA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_coGQlId2EeGSp8G8T2b8WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_coGQlYd2EeGSp8G8T2b8WA" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_coGQlod2EeGSp8G8T2b8WA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_coGQl4d2EeGSp8G8T2b8WA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_coGQmId2EeGSp8G8T2b8WA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cnzVoYd2EeGSp8G8T2b8WA" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//Specification"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnzVood2EeGSp8G8T2b8WA" x="610" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIdo0JMtEeGoealdxJpC_g" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tIwjwJMtEeGoealdxJpC_g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tIwjwZMtEeGoealdxJpC_g" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_tIdo05MtEeGoealdxJpC_g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_tIdo1JMtEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tIdo1ZMtEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tIdo1pMtEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tIdo15MtEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIdo2JMtEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tIdo2ZMtEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tIdo2pMtEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tIdo25MtEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tIdo0ZMtEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//BehaviorTree"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIdo0pMtEeGoealdxJpC_g" x="190" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x0IGvpMtEeGoealdxJpC_g" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x0R3uJMtEeGoealdxJpC_g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x0R3uZMtEeGoealdxJpC_g" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_x0IGwZMtEeGoealdxJpC_g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_x0R3sJMtEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_x0R3sZMtEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_x0R3spMtEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x0R3s5MtEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x0R3tJMtEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_x0R3tZMtEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_x0R3tpMtEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x0R3t5MtEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_x0IGv5MtEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//traceability/Requirement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0IGwJMtEeGoealdxJpC_g" x="530" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x0R3upMtEeGoealdxJpC_g" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x0R3xpMtEeGoealdxJpC_g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x0R3x5MtEeGoealdxJpC_g" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_x0R3vZMtEeGoealdxJpC_g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_x0R3vpMtEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_x0R3v5MtEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_x0R3wJMtEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x0R3wZMtEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x0R3wpMtEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_x0R3w5MtEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_x0R3xJMtEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x0R3xZMtEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_x0R3u5MtEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//activity/Activity"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0R3vJMtEeGoealdxJpC_g" x="695" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YSzrUod2EeGSp8G8T2b8WA"/>
    <element xmi:type="ecore:EPackage" href="textbt.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_x0t8mJMtEeGoealdxJpC_g" type="3002" source="_cnzVoId2EeGSp8G8T2b8WA" target="_x0IGvpMtEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="_x0t8nJMtEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x0t8nZMtEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x0t8npMtEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x0t8n5MtEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_x0t8mZMtEeGoealdxJpC_g" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x0t8mpMtEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//Specification/requirements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x0t8m5MtEeGoealdxJpC_g" points="[0, 0, 69, 60]$[-69, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1KohJMtEeGoealdxJpC_g" id="(0.39215686274509803,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1KohZMtEeGoealdxJpC_g" id="(0.49523809523809526,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x0t8oJMtEeGoealdxJpC_g" type="3002" source="_cnzVoId2EeGSp8G8T2b8WA" target="_x0R3upMtEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="_x0t8pJMtEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x0t8pZMtEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x0t8ppMtEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x0t8p5MtEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_x0t8oZMtEeGoealdxJpC_g" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x0t8opMtEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//Specification/root"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x0t8o5MtEeGoealdxJpC_g" points="[0, 0, -74, 60]$[74, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1KogJMtEeGoealdxJpC_g" id="(0.5980392156862745,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1KogZMtEeGoealdxJpC_g" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_xc4vkJMmEeGoealdxJpC_g" type="EcoreTools" name="Operations" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yWaYkJMmEeGoealdxJpC_g" type="1001">
      <children xmi:type="notation:Node" xmi:id="_yWaYk5MmEeGoealdxJpC_g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_yWaYlJMmEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yWaYlZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yWaYlpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yWaYl5MmEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yWaYmJMmEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yWaYmZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yWaYmpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yWaYm5MmEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yWaYkZMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//operation/Operation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWaYkpMmEeGoealdxJpC_g" x="365" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1RaxIJMmEeGoealdxJpC_g" type="1001">
      <children xmi:type="notation:Node" xmi:id="_1RaxI5MmEeGoealdxJpC_g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1RaxJJMmEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RaxJZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RaxJpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RaxJ5MmEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1RaxKJMmEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RaxKZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RaxKpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RaxK5MmEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1RaxIZMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//operation/May"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RaxIpMmEeGoealdxJpC_g" x="365" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1RaxLJMmEeGoealdxJpC_g" type="1001">
      <children xmi:type="notation:Node" xmi:id="_1RaxL5MmEeGoealdxJpC_g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1RaxMJMmEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RaxMZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RaxMpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RaxM5MmEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1RaxNJMmEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RaxNZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RaxNpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RaxN5MmEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1RaxLZMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//operation/Synchronisation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RaxLpMmEeGoealdxJpC_g" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1RaxOJMmEeGoealdxJpC_g" type="1001">
      <children xmi:type="notation:Node" xmi:id="_1RaxO5MmEeGoealdxJpC_g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1RaxPJMmEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RaxPZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RaxPpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RaxP5MmEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1RaxQJMmEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RaxQZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RaxQpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RaxQ5MmEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1RaxOZMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//operation/BranchKill"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RaxOpMmEeGoealdxJpC_g" x="690" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1RaxRJMmEeGoealdxJpC_g" type="1001">
      <children xmi:type="notation:Node" xmi:id="_1RaxR5MmEeGoealdxJpC_g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1RaxSJMmEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RaxSZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RaxSpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RaxS5MmEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1RaxTJMmEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RaxTZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RaxTpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RaxT5MmEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1RaxRZMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//operation/StartNewNode"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RaxRpMmEeGoealdxJpC_g" x="200" y="260"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1RaxUJMmEeGoealdxJpC_g" type="1001">
      <children xmi:type="notation:Node" xmi:id="_1RaxU5MmEeGoealdxJpC_g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1RaxVJMmEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RaxVZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RaxVpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RaxV5MmEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1RaxWJMmEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RaxWZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RaxWpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RaxW5MmEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1RaxUZMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//operation/Reversion"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RaxUpMmEeGoealdxJpC_g" x="200" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1RaxXJMmEeGoealdxJpC_g" type="1001">
      <children xmi:type="notation:Node" xmi:id="_1RaxX5MmEeGoealdxJpC_g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1RaxYJMmEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RaxYZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RkiIJMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RkiIZMmEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1RkiIpMmEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1RkiI5MmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1RkiJJMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1RkiJZMmEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1RaxXZMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//operation/Reference"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RaxXpMmEeGoealdxJpC_g" x="525" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_683RAJMmEeGoealdxJpC_g" visible="false" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_69m34JMmEeGoealdxJpC_g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_69m34ZMmEeGoealdxJpC_g" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_683RA5MmEeGoealdxJpC_g" visible="false" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_683RBJMmEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_683RBZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_683RBpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_683RB5MmEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69BCAJMmEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_69BCAZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_69BCApMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_69BCA5MmEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_683RAZMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//Node"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_683RApMmEeGoealdxJpC_g" x="494" y="359"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-m0aQJMmEeGoealdxJpC_g" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-ntyIJMmEeGoealdxJpC_g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-ntyIZMmEeGoealdxJpC_g" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_-m0aQ5MmEeGoealdxJpC_g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-m0aRJMmEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-m0aRZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-m0aRpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-m0aR5MmEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-m0aSJMmEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-m0aSZMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-m0aSpMmEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-m0aS5MmEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-m0aQZMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//Node"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-m0aQpMmEeGoealdxJpC_g" x="410" y="250" height="93"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qhgcYJMnEeGoealdxJpC_g" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qhgcbJMnEeGoealdxJpC_g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qhgcbZMnEeGoealdxJpC_g" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_qhgcY5MnEeGoealdxJpC_g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_qhgcZJMnEeGoealdxJpC_g" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qhgcZZMnEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qhgcZpMnEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qhgcZ5MnEeGoealdxJpC_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qhgcaJMnEeGoealdxJpC_g" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qhgcaZMnEeGoealdxJpC_g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qhgcapMnEeGoealdxJpC_g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qhgca5MnEeGoealdxJpC_g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qhgcYZMnEeGoealdxJpC_g" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//node/BehavioralNode"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhgcYpMnEeGoealdxJpC_g" x="20" y="255" width="148"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xc4vkZMmEeGoealdxJpC_g"/>
    <element xmi:type="ecore:EPackage" href="textbt.ecore#//operation"/>
    <edges xmi:type="notation:Edge" xmi:id="_1RuTIJMmEeGoealdxJpC_g" type="3003" source="_1RaxIJMmEeGoealdxJpC_g" target="_yWaYkJMmEeGoealdxJpC_g">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1RuTIZMmEeGoealdxJpC_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1RuTIpMmEeGoealdxJpC_g"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1RuTI5MmEeGoealdxJpC_g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qA3WpMmEeGoealdxJpC_g" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qA3W5MmEeGoealdxJpC_g" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1R3dEJMmEeGoealdxJpC_g" type="3003" source="_1RaxLJMmEeGoealdxJpC_g" target="_yWaYkJMmEeGoealdxJpC_g">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1R3dEZMmEeGoealdxJpC_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1R3dEpMmEeGoealdxJpC_g"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1R3dE5MmEeGoealdxJpC_g" points="[0, 0, -295, 60]$[0, -30, -295, 30]$[295, -30, 0, 30]$[295, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qA3VJMmEeGoealdxJpC_g" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qA3VZMmEeGoealdxJpC_g" id="(0.16666666666666666,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1R3dFJMmEeGoealdxJpC_g" type="3003" source="_1RaxOJMmEeGoealdxJpC_g" target="_yWaYkJMmEeGoealdxJpC_g">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1R3dFZMmEeGoealdxJpC_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1R3dFpMmEeGoealdxJpC_g"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1R3dF5MmEeGoealdxJpC_g" points="[0, 0, 290, 60]$[0, -30, 290, 30]$[-290, -30, 0, 30]$[-290, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qA3WJMmEeGoealdxJpC_g" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qA3WZMmEeGoealdxJpC_g" id="(0.8333333333333334,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SBOEJMmEeGoealdxJpC_g" type="3003" source="_1RaxRJMmEeGoealdxJpC_g" target="_1RaxUJMmEeGoealdxJpC_g">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1SBOEZMmEeGoealdxJpC_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SBOEpMmEeGoealdxJpC_g"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SBOE5MmEeGoealdxJpC_g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qA3UJMmEeGoealdxJpC_g" id="(0.49514563106796117,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZErHMJMpEeGoealdxJpC_g" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SBOFJMmEeGoealdxJpC_g" type="3003" source="_1RaxUJMmEeGoealdxJpC_g" target="_yWaYkJMmEeGoealdxJpC_g">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1SBOFZMmEeGoealdxJpC_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SBOFpMmEeGoealdxJpC_g"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SBOF5MmEeGoealdxJpC_g" points="[0, 0, -145, 60]$[0, -30, -145, 30]$[145, -30, 0, 30]$[145, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qA3UpMmEeGoealdxJpC_g" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qA3U5MmEeGoealdxJpC_g" id="(0.3333333333333333,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SKYAJMmEeGoealdxJpC_g" type="3003" source="_1RaxXJMmEeGoealdxJpC_g" target="_yWaYkJMmEeGoealdxJpC_g">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1SKYAZMmEeGoealdxJpC_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SKYApMmEeGoealdxJpC_g"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SKYA5MmEeGoealdxJpC_g" points="[0, 0, 145, 60]$[0, -30, 145, 30]$[-145, -30, 0, 30]$[-145, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qA3VpMmEeGoealdxJpC_g" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qA3V5MmEeGoealdxJpC_g" id="(0.6666666666666666,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_69KL8JMmEeGoealdxJpC_g" type="3002" source="_683RAJMmEeGoealdxJpC_g" target="_yWaYkJMmEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="_69KL9JMmEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69KL9ZMmEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69KL9pMmEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69KL95MmEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_69KL8ZMmEeGoealdxJpC_g" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_69KL8pMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//Node/operation"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69KL85MmEeGoealdxJpC_g" points="[1, 0, -490, -50]$[441, 44, -50, -6]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_69KL-JMmEeGoealdxJpC_g" type="3002" source="_683RAJMmEeGoealdxJpC_g" target="_683RAJMmEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="_69KL_JMmEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69KL_ZMmEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69KL_pMmEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69KL_5MmEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_69KL-ZMmEeGoealdxJpC_g" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_69KL-pMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//Node/parent"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69KL-5MmEeGoealdxJpC_g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_69KMAJMmEeGoealdxJpC_g" type="3002" source="_683RAJMmEeGoealdxJpC_g" target="_683RAJMmEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="_69KMBJMmEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69KMBZMmEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69KMBpMmEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69KMB5MmEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_69KMAZMmEeGoealdxJpC_g" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_69KMApMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//Node/parents"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69KMA5MmEeGoealdxJpC_g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_69KMCJMmEeGoealdxJpC_g" type="3002" source="_683RAJMmEeGoealdxJpC_g" target="_683RAJMmEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="_69KMDJMmEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69KMDZMmEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69KMDpMmEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69KMD5MmEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_69KMCZMmEeGoealdxJpC_g" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_69KMCpMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//Node/siblings"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69KMC5MmEeGoealdxJpC_g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_69KMEJMmEeGoealdxJpC_g" type="3002" source="_683RAJMmEeGoealdxJpC_g" target="_683RAJMmEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="_69KMFJMmEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69KMFZMmEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69KMFpMmEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69KMF5MmEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_69KMEZMmEeGoealdxJpC_g" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_69KMEpMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//Node/children"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69KME5MmEeGoealdxJpC_g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_69T88JMmEeGoealdxJpC_g" type="3002" source="_683RAJMmEeGoealdxJpC_g" target="_683RAJMmEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="_69T89JMmEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69T89ZMmEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69T89pMmEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69T895MmEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_69T88ZMmEeGoealdxJpC_g" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_69T88pMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//Node/descendants"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69T885MmEeGoealdxJpC_g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_69T8-JMmEeGoealdxJpC_g" type="3002" source="_1RaxXJMmEeGoealdxJpC_g" target="_683RAJMmEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="_69T8_JMmEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69T8_ZMmEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69T8_pMmEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69T8_5MmEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_69T8-ZMmEeGoealdxJpC_g" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_69T8-pMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//operation/Reference/continueLike"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69T8-5MmEeGoealdxJpC_g" points="[-50, -9, 851, 141]$[-900, -150, 1, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_69T9AJMmEeGoealdxJpC_g" type="3002" source="_1RaxUJMmEeGoealdxJpC_g" target="_683RAJMmEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="_69T9BJMmEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69T9BZMmEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69T9BpMmEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69T9B5MmEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_69T9AZMmEeGoealdxJpC_g" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_69T9ApMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//operation/Reversion/revertTo"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69T9A5MmEeGoealdxJpC_g" points="[-50, -11, 691, 139]$[-740, -150, 1, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_69T9CJMmEeGoealdxJpC_g" type="3002" source="_1RaxOJMmEeGoealdxJpC_g" target="_683RAJMmEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="_69T9DJMmEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69T9DZMmEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69T9DpMmEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69T9D5MmEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_69T9CZMmEeGoealdxJpC_g" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_69T9CpMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//operation/BranchKill/stop"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69T9C5MmEeGoealdxJpC_g" points="[-50, -19, 366, 131]$[-415, -150, 1, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__puB2JMmEeGoealdxJpC_g" type="3002" source="_1RaxXJMmEeGoealdxJpC_g" target="_-m0aQJMmEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="__puB3JMmEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__puB3ZMmEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__p3ysJMmEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__p3ysZMmEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__puB2ZMmEeGoealdxJpC_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__puB2pMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//operation/Reference/continueLike"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__puB25MmEeGoealdxJpC_g" points="[40, 38, 94, -173]$[40, 150, 94, -61]$[-25, 150, 29, -61]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qnZnJMmEeGoealdxJpC_g" id="(0.10784313725490197,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qnZnZMmEeGoealdxJpC_g" id="(0.7156862745098039,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__p3yspMmEeGoealdxJpC_g" type="3002" source="_1RaxUJMmEeGoealdxJpC_g" target="_-m0aQJMmEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="__p3ytpMmEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__p3yt5MmEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__p3yuJMmEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__p3yuZMmEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__p3ys5MmEeGoealdxJpC_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__p3ytJMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//operation/Reversion/revertTo"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__p3ytZMmEeGoealdxJpC_g" points="[26, 20, -171, -196]$[66, 20, -131, -196]$[66, 150, -131, -66]$[176, 150, -21, -66]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qnZlpMmEeGoealdxJpC_g" id="(0.7450980392156863,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qnZl5MmEeGoealdxJpC_g" id="(0.21568627450980393,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__p3yupMmEeGoealdxJpC_g" type="3002" source="_1RaxOJMmEeGoealdxJpC_g" target="_-m0aQJMmEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="__p3yvpMmEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__p3yv5MmEeGoealdxJpC_g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__p3ywJMmEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__p3ywZMmEeGoealdxJpC_g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__p3yu5MmEeGoealdxJpC_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__p3yvJMmEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//operation/BranchKill/stop"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__p3yvZMmEeGoealdxJpC_g" points="[0, 38, 286, -173]$[0, 190, 286, -21]$[-230, 190, 56, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qnZnpMmEeGoealdxJpC_g" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qnZn5MmEeGoealdxJpC_g" id="(0.4411764705882353,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wh0ZAJMnEeGoealdxJpC_g" type="3002" source="_1RaxLJMmEeGoealdxJpC_g" target="_qhgcYJMnEeGoealdxJpC_g">
      <children xmi:type="notation:Node" xmi:id="_wh9i85MnEeGoealdxJpC_g" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wh9i9JMnEeGoealdxJpC_g" x="-2" y="-28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wh9i9ZMnEeGoealdxJpC_g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wh9i9pMnEeGoealdxJpC_g" x="-2" y="17"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_wh9i8JMnEeGoealdxJpC_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wh9i8ZMnEeGoealdxJpC_g" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//operation/Synchronisation/waitFor"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wh9i8pMnEeGoealdxJpC_g" points="[0, 0, 64, 60]$[-64, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wiHT8JMnEeGoealdxJpC_g" id="(0.48214285714285715,0.95)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wiHT8ZMnEeGoealdxJpC_g" id="(0.4954128440366973,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ktSJQJNOEeGyEPX1-1Lrcw" type="EcoreTools" name="Expressions" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_oRIDcJNOEeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_oRRNYJNOEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_oRRNYZNOEeGyEPX1-1Lrcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_oRRNYpNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oRRNY5NOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oRRNZJNOEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oRRNZZNOEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_oRRNZpNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oRRNZ5NOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oRRNaJNOEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_oRIDcZNOEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oRIDcpNOEeGyEPX1-1Lrcw" x="690" y="410"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMuwEJNOEeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_pMuwE5NOEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_pMuwFJNOEeGyEPX1-1Lrcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_mQ6CsJNPEeGyEPX1-1Lrcw" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mQ6CsZNPEeGyEPX1-1Lrcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pMuwFZNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pMuwFpNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pMuwF5NOEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pMuwGJNOEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pMuwGZNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pMuwGpNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pMuwG5NOEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pMuwEZNOEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMuwEpNOEeGyEPX1-1Lrcw" x="490" y="555"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvwGcJNOEeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_rvwGc5NOEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_rvwGdJNOEeGyEPX1-1Lrcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_wiDiYJNPEeGyEPX1-1Lrcw" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wiDiYZNPEeGyEPX1-1Lrcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rvwGdZNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rvwGdpNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rvwGd5NOEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rvwGeJNOEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rvwGeZNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rvwGepNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rvwGe5NOEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rvwGcZNOEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvwGcpNOEeGyEPX1-1Lrcw" x="-110" y="555"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vUfYgJNOEeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_vUfYg5NOEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_vUfYhJNOEeGyEPX1-1Lrcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vUfYhZNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vUfYhpNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vUfYh5NOEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vUfYiJNOEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vUfYiZNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vUfYipNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vUfYi5NOEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vUfYgZNOEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vUfYgpNOEeGyEPX1-1Lrcw" x="625" y="665"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z4tKkJNOEeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_z4tKk5NOEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_z4tKlJNOEeGyEPX1-1Lrcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_z4tKlZNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_z4tKlpNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_z4tKl5NOEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z4tKmJNOEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_z4tKmZNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_z4tKmpNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_z4tKm5NOEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_z4tKkZNOEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z4tKkpNOEeGyEPX1-1Lrcw" x="50" y="555"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dNusJNOEeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_2dNus5NOEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2dNutJNOEeGyEPX1-1Lrcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_b4KGMJNPEeGyEPX1-1Lrcw" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_b4KGMZNPEeGyEPX1-1Lrcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2dNutZNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2dNutpNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2dNut5NOEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2dNuuJNOEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2dNuuZNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2dNuupNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2dNuu5NOEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2dNusZNOEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2dNuspNOEeGyEPX1-1Lrcw" x="250" y="555"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5WlvkJNOEeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_5Wu5gpNOEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_5Wu5g5NOEeGyEPX1-1Lrcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5Wu5hJNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5Wu5hZNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5Wu5hpNOEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5Wu5h5NOEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5Wu5iJNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5Wu5iZNOEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5Wu5ipNOEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5Wu5gJNOEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Wu5gZNOEeGyEPX1-1Lrcw" x="865" y="555"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AD5VEJNPEeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_AD5VE5NPEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_AD5VFJNPEeGyEPX1-1Lrcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AD5VFZNPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AD5VFpNPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AD5VF5NPEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AD5VGJNPEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AD5VGZNPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AD5VGpNPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AD5VG5NPEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AD5VEZNPEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AD5VEpNPEeGyEPX1-1Lrcw" x="1025" y="555"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D4kgkJNPEeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_D4uRkJNPEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_D4uRkZNPEeGyEPX1-1Lrcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_D4uRkpNPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_D4uRk5NPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_D4uRlJNPEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D4uRlZNPEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_D4uRlpNPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_D4uRl5NPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_D4uRmJNPEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_D4kgkZNPEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4kgkpNPEeGyEPX1-1Lrcw" x="1195" y="555"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fu5JAJNPEeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Fu5JA5NPEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Fu5JBJNPEeGyEPX1-1Lrcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Fu5JBZNPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fu5JBpNPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fu5JB5NPEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fu5JCJNPEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Fu5JCZNPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fu5JCpNPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fu5JC5NPEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Fu5JAZNPEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fu5JApNPEeGyEPX1-1Lrcw" x="1360" y="555"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-ZYMJNPEeGyEPX1-1Lrcw" type="1005">
      <children xmi:type="notation:Node" xmi:id="_L-ZYM5NPEeGyEPX1-1Lrcw" type="4010"/>
      <children xmi:type="notation:Node" xmi:id="_L-iiIJNPEeGyEPX1-1Lrcw" type="5008">
        <children xmi:type="notation:Node" xmi:id="_Qw6sAJNPEeGyEPX1-1Lrcw" type="2006">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Qw6sAZNPEeGyEPX1-1Lrcw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RoM5UJNPEeGyEPX1-1Lrcw" type="2006">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RoM5UZNPEeGyEPX1-1Lrcw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_S6AfcJNPEeGyEPX1-1Lrcw" type="2006">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_S6AfcZNPEeGyEPX1-1Lrcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iiIZNPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_L-iiIpNPEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iiI5NPEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_L-ZYMZNPEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-ZYMpNPEeGyEPX1-1Lrcw" x="1110" y="410"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PQ0gUJNREeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_PRHbQJNREeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_PRHbQZNREeGyEPX1-1Lrcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PRHbQpNREeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PRHbQ5NREeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PRHbRJNREeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PRHbRZNREeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PRHbRpNREeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PRHbR5NREeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PRHbSJNREeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PQ0gUZNREeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQ0gUpNREeGyEPX1-1Lrcw" x="350" y="645"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0zNjoJNREeGyEPX1-1Lrcw" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0zhFoJNREeGyEPX1-1Lrcw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0zhFoZNREeGyEPX1-1Lrcw" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_0zNjo5NREeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_0zXUoJNREeGyEPX1-1Lrcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0zXUoZNREeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0zXUopNREeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0zXUo5NREeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0zXUpJNREeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0zXUpZNREeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0zXUppNREeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0zXUp5NREeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0zNjoZNREeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//component/behavior/StateRealization"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0zNjopNREeGyEPX1-1Lrcw" x="1107" y="308"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wtc0gJNSEeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Wtc0g5NSEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Wtc0hJNSEeGyEPX1-1Lrcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wtc0hZNSEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wtc0hpNSEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wtc0h5NSEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wtc0iJNSEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wtc0iZNSEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wtc0ipNSEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wtc0i5NSEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Wtc0gZNSEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wtc0gpNSEeGyEPX1-1Lrcw" x="805" y="263"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cCip4JNSEeGyEPX1-1Lrcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_cCip45NSEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_cCip5JNSEeGyEPX1-1Lrcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cCip5ZNSEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cCip5pNSEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cCip55NSEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cCip6JNSEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cCip6ZNSEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cCip6pNSEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cCip65NSEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cCip4ZNSEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cCip4pNSEeGyEPX1-1Lrcw" x="505" y="620"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qnXlQJNSEeGyEPX1-1Lrcw" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qn0RMJNSEeGyEPX1-1Lrcw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qn0RMZNSEeGyEPX1-1Lrcw" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_qngvMJNSEeGyEPX1-1Lrcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_qngvMZNSEeGyEPX1-1Lrcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qngvMpNSEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qngvM5NSEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qngvNJNSEeGyEPX1-1Lrcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qngvNZNSEeGyEPX1-1Lrcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qngvNpNSEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qngvN5NSEeGyEPX1-1Lrcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qngvOJNSEeGyEPX1-1Lrcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qnXlQZNSEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="textbt.ecore#//component/behavior/Guard"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnXlQpNSEeGyEPX1-1Lrcw" x="640" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ktSJQZNOEeGyEPX1-1Lrcw"/>
    <edges xmi:type="notation:Edge" xmi:id="_q5z88JNOEeGyEPX1-1Lrcw" type="3003" source="_pMuwEJNOEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_q5z88ZNOEeGyEPX1-1Lrcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q5z88pNOEeGyEPX1-1Lrcw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q5z885NOEeGyEPX1-1Lrcw" points="[0, 0, -188, 103]$[0, -30, -188, 73]$[188, -30, 0, 73]$[188, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IokE0JNPEeGyEPX1-1Lrcw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IokE0ZNPEeGyEPX1-1Lrcw" id="(0.3627450980392157,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t9dUIJNOEeGyEPX1-1Lrcw" type="3003" source="_rvwGcJNOEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_t9dUIZNOEeGyEPX1-1Lrcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t9dUIpNOEeGyEPX1-1Lrcw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t9dUI5NOEeGyEPX1-1Lrcw" points="[0, 0, -757, 103]$[0, -30, -757, 73]$[757, -30, 0, 73]$[757, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotOxZNPEeGyEPX1-1Lrcw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotOxpNPEeGyEPX1-1Lrcw" id="(0.058823529411764705,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xJUMIJNOEeGyEPX1-1Lrcw" type="3003" source="_vUfYgJNOEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xJUMIZNOEeGyEPX1-1Lrcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xJUMIpNOEeGyEPX1-1Lrcw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xJUMI5NOEeGyEPX1-1Lrcw" points="[0, 0, -98, 212]$[0, -139, -98, 73]$[98, -139, 0, 73]$[98, -212, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IokE1ZNPEeGyEPX1-1Lrcw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotOwJNPEeGyEPX1-1Lrcw" id="(0.4215686274509804,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1nQ-IJNOEeGyEPX1-1Lrcw" type="3003" source="_z4tKkJNOEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1nQ-IZNOEeGyEPX1-1Lrcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1nQ-IpNOEeGyEPX1-1Lrcw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nQ-I5NOEeGyEPX1-1Lrcw" points="[0, 0, -566, 103]$[0, -30, -566, 73]$[566, -30, 0, 73]$[566, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IokE0pNPEeGyEPX1-1Lrcw" id="(0.6618705035971223,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IokE05NPEeGyEPX1-1Lrcw" id="(0.17647058823529413,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4L7TQJNOEeGyEPX1-1Lrcw" type="3003" source="_2dNusJNOEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4L7TQZNOEeGyEPX1-1Lrcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4L7TQpNOEeGyEPX1-1Lrcw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4L7TQ5NOEeGyEPX1-1Lrcw" points="[0, 0, -353, 103]$[0, -30, -353, 73]$[353, -30, 0, 73]$[353, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotOw5NPEeGyEPX1-1Lrcw" id="(0.664804469273743,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotOxJNPEeGyEPX1-1Lrcw" id="(0.30392156862745096,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8sHg8JNOEeGyEPX1-1Lrcw" type="3003" source="_5WlvkJNOEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8sHg8ZNOEeGyEPX1-1Lrcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8sHg8pNOEeGyEPX1-1Lrcw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8sHg85NOEeGyEPX1-1Lrcw" points="[0, 0, 177, 103]$[0, -30, 177, 73]$[-177, -30, 0, 73]$[-177, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8sRR8JNOEeGyEPX1-1Lrcw" id="(0.6666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IokE1JNPEeGyEPX1-1Lrcw" id="(0.6176470588235294,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_B6NWcJNPEeGyEPX1-1Lrcw" type="3003" source="_AD5VEJNPEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_B6NWcZNPEeGyEPX1-1Lrcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_B6NWcpNPEeGyEPX1-1Lrcw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B6NWc5NPEeGyEPX1-1Lrcw" points="[0, 0, 301, 103]$[0, -30, 301, 73]$[-301, -30, 0, 73]$[-301, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotOx5NPEeGyEPX1-1Lrcw" id="(0.32727272727272727,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotOyJNPEeGyEPX1-1Lrcw" id="(0.6764705882352942,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Hr6PUJNPEeGyEPX1-1Lrcw" type="3003" source="_D4kgkJNPEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hr6PUZNPEeGyEPX1-1Lrcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hr6PUpNPEeGyEPX1-1Lrcw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hr6PU5NPEeGyEPX1-1Lrcw" points="[0, 0, 473, 103]$[0, -30, 473, 73]$[-473, -30, 0, 73]$[-473, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotOyZNPEeGyEPX1-1Lrcw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotOypNPEeGyEPX1-1Lrcw" id="(0.803921568627451,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IRdzcJNPEeGyEPX1-1Lrcw" type="3003" source="_Fu5JAJNPEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_IRdzcZNPEeGyEPX1-1Lrcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IRdzcpNPEeGyEPX1-1Lrcw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IRdzc5NPEeGyEPX1-1Lrcw" points="[0, 0, 647, 103]$[0, -30, 647, 73]$[-647, -30, 0, 73]$[-647, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotOwZNPEeGyEPX1-1Lrcw" id="(0.6608695652173913,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotOwpNPEeGyEPX1-1Lrcw" id="(0.9313725490196079,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XvXE0JNPEeGyEPX1-1Lrcw" type="3002" source="_2dNusJNOEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <children xmi:type="notation:Node" xmi:id="_XvXE1JNPEeGyEPX1-1Lrcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XvXE1ZNPEeGyEPX1-1Lrcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XvXE1pNPEeGyEPX1-1Lrcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XvXE15NPEeGyEPX1-1Lrcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XvXE0ZNPEeGyEPX1-1Lrcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XvXE0pNPEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XvXE05NPEeGyEPX1-1Lrcw" points="[0, 0, -407, 103]$[407, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fJFEYJNPEeGyEPX1-1Lrcw" id="(0.329608938547486,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fJFEYZNPEeGyEPX1-1Lrcw" id="(0.24509803921568626,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3XtLkJNPEeGyEPX1-1Lrcw" type="3002" source="_vUfYgJNOEeGyEPX1-1Lrcw" target="_PQ0gUJNREeGyEPX1-1Lrcw">
      <children xmi:type="notation:Node" xmi:id="_3X28kJNPEeGyEPX1-1Lrcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3X28kZNPEeGyEPX1-1Lrcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3X28kpNPEeGyEPX1-1Lrcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3X28k5NPEeGyEPX1-1Lrcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3XtLkZNPEeGyEPX1-1Lrcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3XtLkpNPEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XtLk5NPEeGyEPX1-1Lrcw" points="[0, 0, 63, 60]$[-63, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3JhcpNQEeGyEPX1-1Lrcw" id="(0.25,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3YAtkJNPEeGyEPX1-1Lrcw" id="(0.7916666666666666,0.5238095238095238)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-7tIgJNPEeGyEPX1-1Lrcw" type="3002" source="_vUfYgJNOEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <children xmi:type="notation:Node" xmi:id="_-7tIhJNPEeGyEPX1-1Lrcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-7tIhZNPEeGyEPX1-1Lrcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-7tIhpNPEeGyEPX1-1Lrcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-7tIh5NPEeGyEPX1-1Lrcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-7tIgZNPEeGyEPX1-1Lrcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-7tIgpNPEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7tIg5NPEeGyEPX1-1Lrcw" points="[0, 0, -72, 212]$[72, -61, 0, 151]$[72, -212, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3Jhc5NQEeGyEPX1-1Lrcw" id="(0.75,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-725gJNPEeGyEPX1-1Lrcw" id="(0.49019607843137253,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_M5VhAJNQEeGyEPX1-1Lrcw" type="3002" source="_z4tKkJNOEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <children xmi:type="notation:Node" xmi:id="_M5fSAJNQEeGyEPX1-1Lrcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M5fSAZNQEeGyEPX1-1Lrcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M5fSApNQEeGyEPX1-1Lrcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M5fSA5NQEeGyEPX1-1Lrcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_M5VhAZNQEeGyEPX1-1Lrcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M5VhApNQEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M5VhA5NQEeGyEPX1-1Lrcw" points="[0, 0, -606, 103]$[606, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s2_wcJNQEeGyEPX1-1Lrcw" id="(0.33093525179856115,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M5fSBJNQEeGyEPX1-1Lrcw" id="(0.11764705882352941,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZiVo4JNQEeGyEPX1-1Lrcw" type="3002" source="_5WlvkJNOEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <children xmi:type="notation:Node" xmi:id="_Ziey0JNQEeGyEPX1-1Lrcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ziey0ZNQEeGyEPX1-1Lrcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ziey0pNQEeGyEPX1-1Lrcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ziey05NQEeGyEPX1-1Lrcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZiVo4ZNQEeGyEPX1-1Lrcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZiVo4pNQEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZiVo45NQEeGyEPX1-1Lrcw" points="[0, 0, 150, 103]$[-137, -61, 13, 42]$[-150, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3JhcJNQEeGyEPX1-1Lrcw" id="(0.3333333333333333,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3JhcZNQEeGyEPX1-1Lrcw" id="(0.5490196078431373,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_f_GQ8JNQEeGyEPX1-1Lrcw" type="3002" source="_AD5VEJNPEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <children xmi:type="notation:Node" xmi:id="_f_GQ9JNQEeGyEPX1-1Lrcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f_GQ9ZNQEeGyEPX1-1Lrcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f_GQ9pNQEeGyEPX1-1Lrcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f_GQ95NQEeGyEPX1-1Lrcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_f_GQ8ZNQEeGyEPX1-1Lrcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f_GQ8pNQEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f_GQ85NQEeGyEPX1-1Lrcw" points="[0, 0, 331, 103]$[-330, -61, 1, 42]$[-331, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f_QB8JNQEeGyEPX1-1Lrcw" id="(0.6636363636363637,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f_QB8ZNQEeGyEPX1-1Lrcw" id="(0.7450980392156863,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qejSYJNQEeGyEPX1-1Lrcw" type="3002" source="_Fu5JAJNPEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <children xmi:type="notation:Node" xmi:id="_qejSZJNQEeGyEPX1-1Lrcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qejSZZNQEeGyEPX1-1Lrcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qejSZpNQEeGyEPX1-1Lrcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qejSZ5NQEeGyEPX1-1Lrcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_qejSYZNQEeGyEPX1-1Lrcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qejSYpNQEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qejSY5NQEeGyEPX1-1Lrcw" points="[0, 0, 615, 103]$[-615, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s2_wcZNQEeGyEPX1-1Lrcw" id="(0.33043478260869563,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s2_wcpNQEeGyEPX1-1Lrcw" id="(0.8725490196078431,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Q0XWsJNREeGyEPX1-1Lrcw" type="3003" source="_PQ0gUJNREeGyEPX1-1Lrcw" target="_pMuwEJNOEeGyEPX1-1Lrcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q0XWsZNREeGyEPX1-1Lrcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q0XWspNREeGyEPX1-1Lrcw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0XWs5NREeGyEPX1-1Lrcw" points="[3, -20, -11, 66]$[15, -66, 1, 20]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q0XWtJNREeGyEPX1-1Lrcw" id="(0.16666666666666666,0.5918367346938775)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4XzrwJNREeGyEPX1-1Lrcw" type="3002" source="_0zNjoJNREeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <children xmi:type="notation:Node" xmi:id="_4X81sJNREeGyEPX1-1Lrcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4X81sZNREeGyEPX1-1Lrcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4X81spNREeGyEPX1-1Lrcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4X81s5NREeGyEPX1-1Lrcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4XzrwZNREeGyEPX1-1Lrcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4XzrwpNREeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="textbt.ecore#//component/behavior/StateRealization/expression"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Xzrw5NREeGyEPX1-1Lrcw" points="[-13, 3, 344, -63]$[-355, 60, 2, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4X81tJNREeGyEPX1-1Lrcw" id="(0.10606060606060606,0.676923076923077)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4X81tZNREeGyEPX1-1Lrcw" id="(0.7352941176470589,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ewlkgJNSEeGyEPX1-1Lrcw" type="3003" source="_cCip4JNSEeGyEPX1-1Lrcw" target="_pMuwEJNOEeGyEPX1-1Lrcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ewlkgZNSEeGyEPX1-1Lrcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ewlkgpNSEeGyEPX1-1Lrcw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewlkg5NSEeGyEPX1-1Lrcw" points="[-5, -20, 19, 42]$[-16, -38, 8, 24]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gdqxYJNSEeGyEPX1-1Lrcw" type="3002" source="_Wtc0gJNSEeGyEPX1-1Lrcw" target="_cCip4JNSEeGyEPX1-1Lrcw">
      <children xmi:type="notation:Node" xmi:id="_gdqxZJNSEeGyEPX1-1Lrcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdqxZZNSEeGyEPX1-1Lrcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gdqxZpNSEeGyEPX1-1Lrcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdqxZ5NSEeGyEPX1-1Lrcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gdqxYZNSEeGyEPX1-1Lrcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gdqxYpNSEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdqxY5NSEeGyEPX1-1Lrcw" points="[-16, 20, 260, -325]$[-274, 337, 2, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdz7UJNSEeGyEPX1-1Lrcw" id="(0.7520661157024794,0.21428571428571427)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mh_rUJNSEeGyEPX1-1Lrcw" type="3002" source="_Wtc0gJNSEeGyEPX1-1Lrcw" target="_oRIDcJNOEeGyEPX1-1Lrcw">
      <children xmi:type="notation:Node" xmi:id="_mh_rVJNSEeGyEPX1-1Lrcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mh_rVZNSEeGyEPX1-1Lrcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mh_rVpNSEeGyEPX1-1Lrcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mh_rV5NSEeGyEPX1-1Lrcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_mh_rUZNSEeGyEPX1-1Lrcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mh_rUpNSEeGyEPX1-1Lrcw" fontColor="4210752" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mh_rU5NSEeGyEPX1-1Lrcw" points="[-16, 21, 79, -127]$[-145, 141, -50, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mh_rWJNSEeGyEPX1-1Lrcw" id="(0.23308270676691728,0.47619047619047616)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
