<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BwJggGwIEeGIS74YbOXeFA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BwcbcGwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bwcbc2wIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BwcbdGwIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwcbdWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwcbdmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwcbd2wIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwcbeGwIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwcbeWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwcbemwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwcbe2wIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BwcbcWwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//TextST"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwcbcmwIEeGIS74YbOXeFA" x="594" y="769"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwcbfGwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bwcbf2wIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BwcbgGwIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwcbgWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwcbgmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwcbg2wIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwcbhGwIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwcbhWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwcbhmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwcbh2wIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BwcbfWwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//RequirementList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwcbfmwIEeGIS74YbOXeFA" x="516" y="667"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwcbiGwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bwcbi2wIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BwcbjGwIEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BwcblGwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//Requirement/ref"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwcblWwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BwcblmwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//Requirement/val"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bwcbl2wIEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwcbjWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwcbjmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwcbj2wIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwcbkGwIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwcbkWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwcbkmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwcbk2wIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BwcbiWwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//Requirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwcbimwIEeGIS74YbOXeFA" x="449" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwcbmGwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bwcbm2wIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BwcbnGwIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwcbnWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwcbnmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwcbn2wIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwcboGwIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwcboWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwcbomwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwcbo2wIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BwcbmWwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//ComponentList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwcbmmwIEeGIS74YbOXeFA" x="302" y="667"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwcbpGwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BwmMcmwIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BwmMc2wIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMdGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMdWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMdmwIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwmMd2wIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMeGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMeWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMemwIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BwmMcGwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//OptionList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwmMcWwIEeGIS74YbOXeFA" x="690" y="667"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwmMe2wIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BwmMfmwIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BwmMf2wIEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BwmMh2wIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//Option/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwmMiGwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BwmMiWwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//Option/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwmMimwIEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMgGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMgWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMgmwIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwmMg2wIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMhGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMhWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMhmwIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BwmMfGwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//Option"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwmMfWwIEeGIS74YbOXeFA" x="777" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwmMi2wIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BwmMjmwIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BwmMj2wIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMkGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMkWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMkmwIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwmMk2wIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMlGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMlWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMlmwIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BwmMjGwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//StructureTree"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwmMjWwIEeGIS74YbOXeFA" x="859" y="667"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwmMl2wIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BwmMmmwIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BwmMm2wIEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BwmMo2wIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//Component/ref"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwmMpGwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BwmMpWwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//Component/val"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwmMpmwIEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMnGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMnWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMnmwIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwmMn2wIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMoGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMoWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMomwIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BwmMmGwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwmMmWwIEeGIS74YbOXeFA" x="13" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwmMp2wIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BwmMqmwIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BwmMq2wIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMrGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMrWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMrmwIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwmMr2wIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMsGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMsWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMsmwIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BwmMqGwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//SystemComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwmMqWwIEeGIS74YbOXeFA" y="667"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwmMs2wIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BwmMtmwIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BwmMt2wIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMuGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMuWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMumwIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwmMu2wIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMvGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMvWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMvmwIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BwmMtGwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//AbstractBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwmMtWwIEeGIS74YbOXeFA" x="113" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwmMv2wIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BwmMwmwIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BwmMw2wIEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BwmMy2wIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//SecondaryRelation/behaviorRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwmMzGwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BwmMzWwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//SecondaryRelation/attribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwmMzmwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BwmMz2wIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//SecondaryRelation/primaryLowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwmM0GwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BwmM0WwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//SecondaryRelation/primaryUpperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwmM0mwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BwmM02wIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//SecondaryRelation/secondaryLowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwmM1GwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BwmM1WwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//SecondaryRelation/secondaryUpperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwmM1mwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BwmM12wIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//SecondaryRelation/componentRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwmM2GwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BwmM2WwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//SecondaryRelation/componentAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwmM2mwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bwv9cGwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//SecondaryRelation/relationName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bwv9cWwIEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMxGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMxWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMxmwIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwmMx2wIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwmMyGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwmMyWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwmMymwIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BwmMwGwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//SecondaryRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwmMwWwIEeGIS74YbOXeFA" x="175" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwv9cmwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bwv9dWwIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bwv9dmwIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bwv9d2wIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bwv9eGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwv9eWwIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bwv9emwIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bwv9e2wIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bwv9fGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwv9fWwIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bwv9c2wIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//AbstractBlockOrNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bwv9dGwIEeGIS74YbOXeFA" x="1006"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwv9fmwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bwv9gWwIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bwv9gmwIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bwv9g2wIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bwv9hGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwv9hWwIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bwv9hmwIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bwv9h2wIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bwv9iGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwv9iWwIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bwv9f2wIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//AbstractBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bwv9gGwIEeGIS74YbOXeFA" x="1285" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwv9imwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bwv9jWwIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bwv9jmwIEeGIS74YbOXeFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Bwv9lmwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//AbstractNode/componentRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bwv9l2wIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bwv9mGwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//AbstractNode/componentSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bwv9mWwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bwv9mmwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//AbstractNode/mci"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bwv9m2wIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bwv9nGwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//AbstractNode/qualifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bwv9nWwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bwv9nmwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//AbstractNode/secondQualifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bwv9n2wIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bwv9oGwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//AbstractNode/behaviorRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bwv9oWwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bwv9omwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//AbstractNode/requirementRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bwv9o2wIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bwv9pGwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//AbstractNode/traceabilityStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bwv9pWwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bwv9pmwIEeGIS74YbOXeFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textST.ecore#//AbstractNode/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bwv9p2wIEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bwv9j2wIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bwv9kGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwv9kWwIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bwv9kmwIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bwv9k2wIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bwv9lGwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwv9lWwIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bwv9i2wIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//AbstractNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bwv9jGwIEeGIS74YbOXeFA" x="1055" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwv9qGwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bwv9q2wIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bwv9rGwIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bwv9rWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bwv9rmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwv9r2wIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bwv9sGwIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bwv9sWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bwv9smwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwv9s2wIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bwv9qWwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bwv9qmwIEeGIS74YbOXeFA" x="1123" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwv9tGwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bwv9t2wIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bwv9uGwIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bwv9uWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bwv9umwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwv9u2wIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bwv9vGwIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bwv9vWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bwv9vmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bwv9v2wIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bwv9tWwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//RelatedToNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bwv9tmwIEeGIS74YbOXeFA" x="955" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bw5HYGwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bw5HY2wIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bw5HZGwIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bw5HZWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bw5HZmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bw5HZ2wIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bw5HaGwIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bw5HaWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bw5HamwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bw5Ha2wIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bw5HYWwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//DefinedByNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bw5HYmwIEeGIS74YbOXeFA" x="611" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bw5HbGwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bw5Hb2wIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bw5HcGwIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bw5HcWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bw5HcmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bw5Hc2wIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bw5HdGwIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bw5HdWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bw5HdmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bw5Hd2wIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bw5HbWwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//ParallelBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bw5HbmwIEeGIS74YbOXeFA" x="1201" y="667"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bw5HeGwIEeGIS74YbOXeFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bw5He2wIEeGIS74YbOXeFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bw5HfGwIEeGIS74YbOXeFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bw5HfWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bw5HfmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bw5Hf2wIEeGIS74YbOXeFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bw5HgGwIEeGIS74YbOXeFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bw5HgWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bw5HgmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bw5Hg2wIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bw5HeWwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textST.ecore#//AlternativeBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bw5HemwIEeGIS74YbOXeFA" x="1363" y="667"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bw5HhGwIEeGIS74YbOXeFA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Bw5Hh2wIEeGIS74YbOXeFA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Bw5HiGwIEeGIS74YbOXeFA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Bw5HjGwIEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textST.ecore#//Qualifier/null"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5HjWwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bw5HjmwIEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textST.ecore#//Qualifier/negated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5Hj2wIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bw5HkGwIEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textST.ecore#//Qualifier/conditional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5HkWwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bw5HkmwIEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textST.ecore#//Qualifier/assertion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5Hk2wIEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bw5HiWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bw5HimwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bw5Hi2wIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bw5HhWwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="textST.ecore#//Qualifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bw5HhmwIEeGIS74YbOXeFA" x="1209"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bw5HlGwIEeGIS74YbOXeFA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Bw5Hl2wIEeGIS74YbOXeFA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Bw5HmGwIEeGIS74YbOXeFA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Bw5HnGwIEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textST.ecore#//Validity/Valid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5HnWwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bw5HnmwIEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textST.ecore#//Validity/Implied"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5Hn2wIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bw5HoGwIEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textST.ecore#//Validity/Invalid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5HoWwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bw5HomwIEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textST.ecore#//Validity/Deleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5Ho2wIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bw5HpGwIEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textST.ecore#//Validity/Refined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5HpWwIEeGIS74YbOXeFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bw5HpmwIEeGIS74YbOXeFA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textST.ecore#//Validity/Updated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5Hp2wIEeGIS74YbOXeFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bw5HmWwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bw5HmmwIEeGIS74YbOXeFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bw5Hm2wIEeGIS74YbOXeFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bw5HlWwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="textST.ecore#//Validity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bw5HlmwIEeGIS74YbOXeFA" x="1380"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BwJggWwIEeGIS74YbOXeFA"/>
  <element xmi:type="ecore:EPackage" href="textST.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Bw5HqGwIEeGIS74YbOXeFA" type="3002" source="_BwcbcGwIEeGIS74YbOXeFA" target="_BwcbpGwIEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_Bw5HrGwIEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5HrWwIEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bw5HrmwIEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5Hr2wIEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bw5HqWwIEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bw5HqmwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textST.ecore#//TextST/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bw5Hq2wIEeGIS74YbOXeFA" points="[0, 0, -86, 60]$[86, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DqGwIEeGIS74YbOXeFA" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DqWwIEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bw5HsGwIEeGIS74YbOXeFA" type="3002" source="_BwcbcGwIEeGIS74YbOXeFA" target="_BwcbfGwIEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_Bw5HtGwIEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5HtWwIEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bw5HtmwIEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5Ht2wIEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bw5HsWwIEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bw5HsmwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textST.ecore#//TextST/requirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bw5Hs2wIEeGIS74YbOXeFA" points="[0, 0, 61, 60]$[-61, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DpmwIEeGIS74YbOXeFA" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10Dp2wIEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bw5HuGwIEeGIS74YbOXeFA" type="3002" source="_BwcbcGwIEeGIS74YbOXeFA" target="_BwcbmGwIEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_Bw5HvGwIEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5HvWwIEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bw5HvmwIEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw5Hv2wIEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bw5HuWwIEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bw5HumwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textST.ecore#//TextST/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bw5Hu2wIEeGIS74YbOXeFA" points="[0, 0, 259, 60]$[-259, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DpGwIEeGIS74YbOXeFA" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DpWwIEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4YGwIEeGIS74YbOXeFA" type="3002" source="_BwcbcGwIEeGIS74YbOXeFA" target="_BwmMi2wIEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_BxC4ZGwIEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4ZWwIEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BxC4ZmwIEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4Z2wIEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4YWwIEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4YmwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textST.ecore#//TextST/structureTree"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4Y2wIEeGIS74YbOXeFA" points="[0, 0, -235, 60]$[235, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DomwIEeGIS74YbOXeFA" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10Do2wIEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4aGwIEeGIS74YbOXeFA" type="3002" source="_BwcbfGwIEeGIS74YbOXeFA" target="_BwcbiGwIEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_BxC4bGwIEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4bWwIEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BxC4bmwIEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4b2wIEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4aWwIEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4amwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textST.ecore#//RequirementList/requirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4a2wIEeGIS74YbOXeFA" points="[0, 0, 73, 172]$[-32, -61, 41, 111]$[-73, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190sWwIEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190smwIEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4cGwIEeGIS74YbOXeFA" type="3002" source="_BwcbmGwIEeGIS74YbOXeFA" target="_BwmMl2wIEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_BxC4dGwIEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4dWwIEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BxC4dmwIEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4d2wIEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4cWwIEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4cmwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textST.ecore#//ComponentList/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4c2wIEeGIS74YbOXeFA" points="[0, 0, 266, 172]$[-250, -61, 16, 111]$[-266, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190rWwIEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190rmwIEeGIS74YbOXeFA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4eGwIEeGIS74YbOXeFA" type="3002" source="_BwcbpGwIEeGIS74YbOXeFA" target="_BwmMe2wIEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_BxC4fGwIEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4fWwIEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BxC4fmwIEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4f2wIEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4eWwIEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4emwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textST.ecore#//OptionList/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4e2wIEeGIS74YbOXeFA" points="[0, 0, -95, 172]$[49, -61, -46, 111]$[95, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DoGwIEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DoWwIEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4gGwIEeGIS74YbOXeFA" type="3002" source="_BwmMi2wIEeGIS74YbOXeFA" target="_Bwv9qGwIEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_BxC4hGwIEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4hWwIEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BxC4hmwIEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4h2wIEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4gWwIEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4gmwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textST.ecore#//StructureTree/rootNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4g2wIEeGIS74YbOXeFA" points="[0, 0, -264, 195]$[222, -61, -42, 134]$[264, -195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190pWwIEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190pmwIEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4iGwIEeGIS74YbOXeFA" type="3002" source="_BwmMl2wIEeGIS74YbOXeFA" target="_BwmMs2wIEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_BxC4jGwIEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4jWwIEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BxC4jmwIEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4j2wIEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4iWwIEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4imwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textST.ecore#//Component/behaviors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4i2wIEeGIS74YbOXeFA" points="[0, 0, -89, 195]$[89, -195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DsmwIEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190oGwIEeGIS74YbOXeFA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4kGwIEeGIS74YbOXeFA" type="3003" source="_BwmMp2wIEeGIS74YbOXeFA" target="_BwmMl2wIEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4kWwIEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4kmwIEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4k2wIEeGIS74YbOXeFA" points="[0, 0, 0, 172]$[0, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190q2wIEeGIS74YbOXeFA" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190rGwIEeGIS74YbOXeFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4lGwIEeGIS74YbOXeFA" type="3003" source="_BwmMv2wIEeGIS74YbOXeFA" target="_BwmMs2wIEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4lWwIEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4lmwIEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4l2wIEeGIS74YbOXeFA" points="[0, 0, 0, 195]$[0, -195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190qWwIEeGIS74YbOXeFA" id="(0.08411214953271028,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190qmwIEeGIS74YbOXeFA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4mGwIEeGIS74YbOXeFA" type="3002" source="_Bwv9fmwIEeGIS74YbOXeFA" target="_Bwv9imwIEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_BxC4nGwIEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4nWwIEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BxC4nmwIEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4n2wIEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4mWwIEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4mmwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textST.ecore#//AbstractBlock/childNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4m2wIEeGIS74YbOXeFA" points="[0, 0, 113, 60]$[-113, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190r2wIEeGIS74YbOXeFA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190sGwIEeGIS74YbOXeFA" id="(0.8206521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4oGwIEeGIS74YbOXeFA" type="3003" source="_Bwv9fmwIEeGIS74YbOXeFA" target="_Bwv9cmwIEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4oWwIEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4omwIEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4o2wIEeGIS74YbOXeFA" points="[0, 0, 240, 388]$[0, -30, 240, 358]$[-69, -30, 171, 358]$[-69, -267, 171, 121]$[-240, -267, 0, 121]$[-240, -388, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190t2wIEeGIS74YbOXeFA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190uGwIEeGIS74YbOXeFA" id="(0.7482517482517482,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4pGwIEeGIS74YbOXeFA" type="3002" source="_Bwv9imwIEeGIS74YbOXeFA" target="_Bwv9cmwIEeGIS74YbOXeFA">
    <children xmi:type="notation:Node" xmi:id="_BxC4qGwIEeGIS74YbOXeFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4qWwIEeGIS74YbOXeFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BxC4qmwIEeGIS74YbOXeFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxC4q2wIEeGIS74YbOXeFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4pWwIEeGIS74YbOXeFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4pmwIEeGIS74YbOXeFA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textST.ecore#//AbstractNode/childNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4p2wIEeGIS74YbOXeFA" points="[0, 0, 0, 151]$[0, -151, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DsGwIEeGIS74YbOXeFA" id="(0.11956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DsWwIEeGIS74YbOXeFA" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4rGwIEeGIS74YbOXeFA" type="3003" source="_Bwv9imwIEeGIS74YbOXeFA" target="_Bwv9cmwIEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4rWwIEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4rmwIEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4r2wIEeGIS74YbOXeFA" points="[0, 0, 0, 151]$[0, -151, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DrmwIEeGIS74YbOXeFA" id="(0.11956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10Dr2wIEeGIS74YbOXeFA" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4sGwIEeGIS74YbOXeFA" type="3003" source="_Bwv9qGwIEeGIS74YbOXeFA" target="_Bwv9imwIEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4sWwIEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4smwIEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4s2wIEeGIS74YbOXeFA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190p2wIEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190qGwIEeGIS74YbOXeFA" id="(0.6467391304347826,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4tGwIEeGIS74YbOXeFA" type="3003" source="_Bwv9tGwIEeGIS74YbOXeFA" target="_Bwv9cmwIEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4tWwIEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4tmwIEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4t2wIEeGIS74YbOXeFA" points="[0, 0, -44, 388]$[0, -267, -44, 121]$[44, -267, 0, 121]$[44, -388, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190tWwIEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190tmwIEeGIS74YbOXeFA" id="(0.32867132867132864,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4uGwIEeGIS74YbOXeFA" type="3003" source="_Bwv9tGwIEeGIS74YbOXeFA" target="_Bwv9imwIEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4uWwIEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4umwIEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4u2wIEeGIS74YbOXeFA" points="[0, 0, -98, 60]$[0, -30, -98, 30]$[98, -30, 0, 30]$[98, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190o2wIEeGIS74YbOXeFA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190pGwIEeGIS74YbOXeFA" id="(0.42934782608695654,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4vGwIEeGIS74YbOXeFA" type="3003" source="_Bw5HYGwIEeGIS74YbOXeFA" target="_Bwv9cmwIEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4vWwIEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4vmwIEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4v2wIEeGIS74YbOXeFA" points="[0, 0, -383, 388]$[0, -30, -383, 358]$[224, -30, -159, 358]$[224, -267, -159, 121]$[383, -267, 0, 121]$[383, -388, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190s2wIEeGIS74YbOXeFA" id="(0.330188679245283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190tGwIEeGIS74YbOXeFA" id="(0.16083916083916083,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4wGwIEeGIS74YbOXeFA" type="3003" source="_Bw5HYGwIEeGIS74YbOXeFA" target="_Bwv9imwIEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4wWwIEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4wmwIEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4w2wIEeGIS74YbOXeFA" points="[0, 0, -413, 60]$[0, -30, -413, 30]$[413, -30, 0, 30]$[413, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190oWwIEeGIS74YbOXeFA" id="(0.660377358490566,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B190omwIEeGIS74YbOXeFA" id="(0.21195652173913043,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4xGwIEeGIS74YbOXeFA" type="3003" source="_Bw5HbGwIEeGIS74YbOXeFA" target="_Bwv9fmwIEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4xWwIEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4xmwIEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4x2wIEeGIS74YbOXeFA" points="[0, 0, -67, 195]$[0, -30, -67, 165]$[67, -30, 0, 165]$[67, -195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DqmwIEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10Dq2wIEeGIS74YbOXeFA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxC4yGwIEeGIS74YbOXeFA" type="3003" source="_Bw5HeGwIEeGIS74YbOXeFA" target="_Bwv9fmwIEeGIS74YbOXeFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxC4yWwIEeGIS74YbOXeFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxC4ymwIEeGIS74YbOXeFA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxC4y2wIEeGIS74YbOXeFA" points="[0, 0, 66, 195]$[0, -30, 66, 165]$[-66, -30, 0, 165]$[-66, -195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DrGwIEeGIS74YbOXeFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B10DrWwIEeGIS74YbOXeFA" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
