
# <copyright>
# </copyright>
#
# $Id$

pluginName = bttrace Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TextBTTrace_type = Text BT Trace
_UI_BT_type = BT
_UI_Delay_type = Delay
_UI_Activate_type = Activate
_UI_Interleave_type = Interleave
_UI_Trace_type = Trace
_UI_NodeGroup_type = Node Group
_UI_Node_type = Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TextBTTrace_bt_feature = Bt
_UI_TextBTTrace_delay_feature = Delay
_UI_TextBTTrace_activate_feature = Activate
_UI_TextBTTrace_interleave_feature = Interleave
_UI_TextBTTrace_trace_feature = Trace
_UI_BT_value_feature = Value
_UI_Delay_value_feature = Value
_UI_Activate_color_feature = Color
_UI_Interleave_color_feature = Color
_UI_Trace_nodeGroup_feature = Node Group
_UI_Trace_loopNodeGroup_feature = Loop Node Group
_UI_NodeGroup_activeNode_feature = Active Node
_UI_NodeGroup_interleaveNode_feature = Interleave Node
_UI_Node_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_COLORS_orange_literal = orange
_UI_COLORS_blanchedalmond_literal = blanchedalmond
