Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.be.textbe.ct.textct.resource.ct;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_3_0,
  org.be.textbe.ct.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.be.textbe.ct.textct.resource.ct,
  org.be.textbe.ct.textct.resource.ct.analysis,
  org.be.textbe.ct.textct.resource.ct.mopp,
  org.be.textbe.ct.textct.resource.ct.debug,
  org.be.textbe.ct.textct.resource.ct.launch,
  org.be.textbe.ct.textct.resource.ct.grammar,
  org.be.textbe.ct.textct.resource.ct.util
Bundle-Activator: org.be.textbe.ct.textct.resource.ct.mopp.CtPlugin
