<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.be.textbe</groupId>
	<artifactId>org.be.textbe-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.14.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>emftext</id>
			<layout>p2</layout>
			<url>http://emftext.org/update</url>
		</repository>
		<repository>
			<id>Abstratt Graphviz</id>
			<layout>p2</layout>
			<url>http://abstratt.com/update</url>
		</repository>
		<repository>
			<id>Orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
		</repository>


	</repositories>




	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>

	<module>../org.be.textbe.beviz</module>
	<module>../org.be.textbe.beviz.be2gv</module>
	<module>../org.be.textbe.beviz.be2gv.test</module>
	<module>../org.be.textbe.bt.examples</module>
	<module>../org.be.textbe.bt.model</module>
	<module>../org.be.textbe.bt.model.feature</module>
	<module>../org.be.textbe.bt.textbt.resource.bt</module>
	<module>../org.be.textbe.bt.textbt.resource.bt.ui</module>
	<module>../org.be.textbe.ct.model</module>
	<module>../org.be.textbe.ct.model.feature</module>
	<module>../org.be.textbe.ct.textct.resource.ct</module>
	<module>../org.be.textbe.ct.textct.resource.ct.ui</module>
	<module>../org.be.textbe.dependencies.feature</module>
	<module>../org.be.textbe.feature</module>
	<module>../org.be.textbe.gv.gv2text</module>
	<module>../org.be.textbe.gv.model</module>
	<module>../org.be.textbe.repository</module>
	<module>../org.be.textbe.st.examples</module>
	<module>../org.be.textbe.st.model</module>
	<module>../org.be.textbe.st.model.feature</module>
	<module>../org.be.textbe.st.textst.resource.st</module>
	<module>../org.be.textbe.st.textst.resource.st.ui</module>
	<module>../org.emftext.commons.antlr3_3_0</module>
	<module>../org.be.textbe.beviz.gvBuilder</module>
	<module>../org.be.textbe.beviz.gvRender</module>
	<module>../org.be.textbe.beviz.gvRender.systemTest</module>
	<module>../org.be.textbe.svg.view</module>
	<module>../org.be.textbe.beviz.be2gv.builder</module>
	<module>../org.be.textbe.gv.model.feature</module>
	<module>../org.be.textbe.bttrace.feature</module>
	<module>../org.be.textbe.bttrace.model</module>
	<module>../org.be.textbe.bttrace.model.edit</module>
	<module>../org.be.textbe.bttrace.model.editor</module>
	<module>../org.be.textbe.bttrace.model.tests</module>
	<module>../org.be.textbe.bttrace.resource.btt</module>
	<module>../org.be.textbe.bttrace.resource.btt.ui</module>
	<module>../org.be.textbe.bttrace.trace2svg</module>
	</modules>
</project>