Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GvBuilder
Bundle-SymbolicName: org.be.textbe.beviz.gvBuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.be.textbe.beviz.gvbuilder.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui,
 org.be.textbe.beviz.gvRender;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
