<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.be.textbe.gv.model/src"
    modelPluginID="org.be.textbe.gv.model" modelName="Gv" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>gv.ecore</foreignModel>
  <genPackages prefix="Gv" basePackage="org.be.textbe" disposableProviderFactory="true" ecorePackage="gv.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gv.ecore#//Compass">
      <genEnumLiterals ecoreEnumLiteral="gv.ecore#//Compass/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="gv.ecore#//Compass/NORTH_EAST"/>
      <genEnumLiterals ecoreEnumLiteral="gv.ecore#//Compass/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="gv.ecore#//Compass/SOUTH_EAST"/>
      <genEnumLiterals ecoreEnumLiteral="gv.ecore#//Compass/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="gv.ecore#//Compass/SOUTH_WEST"/>
      <genEnumLiterals ecoreEnumLiteral="gv.ecore#//Compass/WEST"/>
      <genEnumLiterals ecoreEnumLiteral="gv.ecore#//Compass/NORTH_WEST"/>
      <genEnumLiterals ecoreEnumLiteral="gv.ecore#//Compass/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="gv.ecore#//Compass/APPROPRIATE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="gv.ecore#//AbstractGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//AbstractGraph/statements"/>
    </genClasses>
    <genClasses ecoreClass="gv.ecore#//AList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//AList/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//AList/tail"/>
    </genClasses>
    <genClasses ecoreClass="gv.ecore#//AssignmentStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//AssignmentStatement/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//AssignmentStatement/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gv.ecore#//Attributable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//Attributable/attributes"/>
    </genClasses>
    <genClasses ecoreClass="gv.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//Attribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="gv.ecore#//AttributeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//AttributeList/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//AttributeList/next"/>
    </genClasses>
    <genClasses ecoreClass="gv.ecore#//AttributeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//AttributeStatement/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//AttributeStatement/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gv.ecore#//Commentable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//Commentable/comments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gv.ecore#//Connectable"/>
    <genClasses ecoreClass="gv.ecore#//EdgeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//EdgeStatement/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//EdgeStatement/target"/>
    </genClasses>
    <genClasses ecoreClass="gv.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//Graph/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//Graph/strict"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gv.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="gv.ecore#//NodeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//NodeStatement/node_id"/>
    </genClasses>
    <genClasses ecoreClass="gv.ecore#//NodeID">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//NodeID/port"/>
    </genClasses>
    <genClasses ecoreClass="gv.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//Port/compass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gv.ecore#//Statement"/>
    <genClasses ecoreClass="gv.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//StatementList/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//StatementList/tail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gv.ecore#//StrictIdentifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//StrictIdentifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="gv.ecore#//Subgraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//Subgraph/type"/>
    </genClasses>
    <genClasses ecoreClass="gv.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gv.ecore#//Target/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//Target/next_target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gv.ecore#//Target/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
