<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ATSw4IQtEeCt-9jLkuJwOQ" type="EcoreTools" name="bttrace.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ATWbQIQtEeCt-9jLkuJwOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ATXCUIQtEeCt-9jLkuJwOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ATXCUYQtEeCt-9jLkuJwOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATXCUoQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATXCU4QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATXCVIQtEeCt-9jLkuJwOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATXCVYQtEeCt-9jLkuJwOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATXCVoQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATXCV4QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATXCWIQtEeCt-9jLkuJwOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ATWbQYQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bttrace.ecore#//TextBTTrace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATWbQoQtEeCt-9jLkuJwOQ" x="305" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ATXpYIQtEeCt-9jLkuJwOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ATXpY4QtEeCt-9jLkuJwOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ATYQcIQtEeCt-9jLkuJwOQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ATYQeIQtEeCt-9jLkuJwOQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="bttrace.ecore#//BT/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ATYQeYQtEeCt-9jLkuJwOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATYQcYQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATYQcoQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATYQc4QtEeCt-9jLkuJwOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATYQdIQtEeCt-9jLkuJwOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATYQdYQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATYQdoQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATYQd4QtEeCt-9jLkuJwOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ATXpYYQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bttrace.ecore#//BT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATXpYoQtEeCt-9jLkuJwOQ" y="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ATY3gIQtEeCt-9jLkuJwOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ATZekIQtEeCt-9jLkuJwOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ATZekYQtEeCt-9jLkuJwOQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ATaFoIQtEeCt-9jLkuJwOQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="bttrace.ecore#//Delay/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ATaFoYQtEeCt-9jLkuJwOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATZekoQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATZek4QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATZelIQtEeCt-9jLkuJwOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATZelYQtEeCt-9jLkuJwOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATZeloQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATZel4QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATZemIQtEeCt-9jLkuJwOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ATY3gYQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bttrace.ecore#//Delay"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATY3goQtEeCt-9jLkuJwOQ" x="150" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ATaFooQtEeCt-9jLkuJwOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ATassIQtEeCt-9jLkuJwOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ATassYQtEeCt-9jLkuJwOQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ATbTwIQtEeCt-9jLkuJwOQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="bttrace.ecore#//Activate/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ATbTwYQtEeCt-9jLkuJwOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATassoQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATass4QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATastIQtEeCt-9jLkuJwOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATastYQtEeCt-9jLkuJwOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATastoQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATast4QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATasuIQtEeCt-9jLkuJwOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ATaFo4QtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bttrace.ecore#//Activate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATaFpIQtEeCt-9jLkuJwOQ" x="330" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ATbTwoQtEeCt-9jLkuJwOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ATb60IQtEeCt-9jLkuJwOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ATb60YQtEeCt-9jLkuJwOQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ATch4IQtEeCt-9jLkuJwOQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="bttrace.ecore#//Interleave/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ATch4YQtEeCt-9jLkuJwOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATb60oQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATb604QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATb61IQtEeCt-9jLkuJwOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATb61YQtEeCt-9jLkuJwOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATb61oQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATb614QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATb62IQtEeCt-9jLkuJwOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ATbTw4QtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bttrace.ecore#//Interleave"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATbTxIQtEeCt-9jLkuJwOQ" x="490" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ATch4oQtEeCt-9jLkuJwOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ATdI8IQtEeCt-9jLkuJwOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ATdI8YQtEeCt-9jLkuJwOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATdI8oQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATdI84QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATdI9IQtEeCt-9jLkuJwOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATdI9YQtEeCt-9jLkuJwOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATdI9oQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATdI94QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATdI-IQtEeCt-9jLkuJwOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ATch44QtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bttrace.ecore#//Trace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATch5IQtEeCt-9jLkuJwOQ" x="655" y="235" width="108" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ATdI-YQtEeCt-9jLkuJwOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ATdwAoQtEeCt-9jLkuJwOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ATdwA4QtEeCt-9jLkuJwOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATdwBIQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATdwBYQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATdwBoQtEeCt-9jLkuJwOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATeXEIQtEeCt-9jLkuJwOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATeXEYQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATeXEoQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATeXE4QtEeCt-9jLkuJwOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ATdwAIQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bttrace.ecore#//NodeGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATdwAYQtEeCt-9jLkuJwOQ" x="660" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ATeXFIQtEeCt-9jLkuJwOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ATe-IIQtEeCt-9jLkuJwOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ATe-IYQtEeCt-9jLkuJwOQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ATflMIQtEeCt-9jLkuJwOQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="bttrace.ecore#//Node/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ATflMYQtEeCt-9jLkuJwOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATe-IoQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATe-I4QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATe-JIQtEeCt-9jLkuJwOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATe-JYQtEeCt-9jLkuJwOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATe-JoQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATe-J4QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATe-KIQtEeCt-9jLkuJwOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ATeXFYQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bttrace.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATeXFoQtEeCt-9jLkuJwOQ" x="645" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ATflMoQtEeCt-9jLkuJwOQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ATgMQIQtEeCt-9jLkuJwOQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ATgMQYQtEeCt-9jLkuJwOQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ATgzUIQtEeCt-9jLkuJwOQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bttrace.ecore#//COLORS/orange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ATgzUYQtEeCt-9jLkuJwOQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ATgzUoQtEeCt-9jLkuJwOQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bttrace.ecore#//COLORS/blanchedalmond"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ATgzU4QtEeCt-9jLkuJwOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATgMQoQtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATgMQ4QtEeCt-9jLkuJwOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATgMRIQtEeCt-9jLkuJwOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ATflM4QtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="bttrace.ecore#//COLORS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATflNIQtEeCt-9jLkuJwOQ" x="5" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ATSw4YQtEeCt-9jLkuJwOQ"/>
  <element xmi:type="ecore:EPackage" href="bttrace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AThaYIQtEeCt-9jLkuJwOQ" type="3002" source="_ATWbQIQtEeCt-9jLkuJwOQ" target="_ATXpYIQtEeCt-9jLkuJwOQ">
    <children xmi:type="notation:Node" xmi:id="_AThaZIQtEeCt-9jLkuJwOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AThaZYQtEeCt-9jLkuJwOQ" x="-5" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AThaZoQtEeCt-9jLkuJwOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AThaZ4QtEeCt-9jLkuJwOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AThaYYQtEeCt-9jLkuJwOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AThaYoQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bttrace.ecore#//TextBTTrace/bt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AThaY4QtEeCt-9jLkuJwOQ" points="[0, 0, 357, 60]$[-357, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AUzMwIQtEeCt-9jLkuJwOQ" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AUzMwYQtEeCt-9jLkuJwOQ" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ATiBcIQtEeCt-9jLkuJwOQ" type="3002" source="_ATWbQIQtEeCt-9jLkuJwOQ" target="_ATY3gIQtEeCt-9jLkuJwOQ">
    <children xmi:type="notation:Node" xmi:id="_ATiBdIQtEeCt-9jLkuJwOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATiBdYQtEeCt-9jLkuJwOQ" x="-22" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATiogIQtEeCt-9jLkuJwOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATiogYQtEeCt-9jLkuJwOQ" x="-8" y="-38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ATiBcYQtEeCt-9jLkuJwOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ATiBcoQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bttrace.ecore#//TextBTTrace/delay"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATiBc4QtEeCt-9jLkuJwOQ" points="[0, 0, 178, 60]$[-178, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU1pAIQtEeCt-9jLkuJwOQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU1pAYQtEeCt-9jLkuJwOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ATiogoQtEeCt-9jLkuJwOQ" type="3002" source="_ATWbQIQtEeCt-9jLkuJwOQ" target="_ATaFooQtEeCt-9jLkuJwOQ">
    <children xmi:type="notation:Node" xmi:id="_ATiohoQtEeCt-9jLkuJwOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATioh4QtEeCt-9jLkuJwOQ" x="-13" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATioiIQtEeCt-9jLkuJwOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATioiYQtEeCt-9jLkuJwOQ" x="12" y="-38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ATiog4QtEeCt-9jLkuJwOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ATiohIQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bttrace.ecore#//TextBTTrace/activate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATiohYQtEeCt-9jLkuJwOQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AUx-oIQtEeCt-9jLkuJwOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AUylsIQtEeCt-9jLkuJwOQ" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ATjPkIQtEeCt-9jLkuJwOQ" type="3002" source="_ATWbQIQtEeCt-9jLkuJwOQ" target="_ATbTwoQtEeCt-9jLkuJwOQ">
    <children xmi:type="notation:Node" xmi:id="_ATjPlIQtEeCt-9jLkuJwOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATjPlYQtEeCt-9jLkuJwOQ" x="13" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATjPloQtEeCt-9jLkuJwOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATjPl4QtEeCt-9jLkuJwOQ" x="37" y="-32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ATjPkYQtEeCt-9jLkuJwOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ATjPkoQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bttrace.ecore#//TextBTTrace/interleave"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATjPk4QtEeCt-9jLkuJwOQ" points="[0, 0, -301, 60]$[301, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AUzz0IQtEeCt-9jLkuJwOQ" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AUzz0YQtEeCt-9jLkuJwOQ" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ATj2oIQtEeCt-9jLkuJwOQ" type="3002" source="_ATWbQIQtEeCt-9jLkuJwOQ" target="_ATch4oQtEeCt-9jLkuJwOQ">
    <children xmi:type="notation:Node" xmi:id="_ATj2pIQtEeCt-9jLkuJwOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATj2pYQtEeCt-9jLkuJwOQ" x="7" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATj2poQtEeCt-9jLkuJwOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATj2p4QtEeCt-9jLkuJwOQ" x="24" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ATj2oYQtEeCt-9jLkuJwOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ATj2ooQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bttrace.ecore#//TextBTTrace/trace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATj2o4QtEeCt-9jLkuJwOQ" points="[0, 0, -151, 68]$[151, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU0a4IQtEeCt-9jLkuJwOQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU1B8IQtEeCt-9jLkuJwOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ATkdsIQtEeCt-9jLkuJwOQ" type="3002" source="_ATch4oQtEeCt-9jLkuJwOQ" target="_ATdI-YQtEeCt-9jLkuJwOQ">
    <children xmi:type="notation:Node" xmi:id="_ATkdtIQtEeCt-9jLkuJwOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATkdtYQtEeCt-9jLkuJwOQ" x="-26" y="54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATkdtoQtEeCt-9jLkuJwOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATkdt4QtEeCt-9jLkuJwOQ" x="-8" y="45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ATkdsYQtEeCt-9jLkuJwOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ATkdsoQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bttrace.ecore#//Trace/nodeGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATkds4QtEeCt-9jLkuJwOQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU2QEIQtEeCt-9jLkuJwOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU2QEYQtEeCt-9jLkuJwOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ATlEwIQtEeCt-9jLkuJwOQ" type="3002" source="_ATch4oQtEeCt-9jLkuJwOQ" target="_ATdI-YQtEeCt-9jLkuJwOQ">
    <children xmi:type="notation:Node" xmi:id="_ATlExIQtEeCt-9jLkuJwOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATlExYQtEeCt-9jLkuJwOQ" x="-61" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATlExoQtEeCt-9jLkuJwOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATlEx4QtEeCt-9jLkuJwOQ" x="-29" y="-33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ATlEwYQtEeCt-9jLkuJwOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ATlEwoQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bttrace.ecore#//Trace/loopNodeGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATlEw4QtEeCt-9jLkuJwOQ" points="[23, 51, 11, -120]$[47, 100, 35, -71]$[32, 130, 20, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU3eMIQtEeCt-9jLkuJwOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU3eMYQtEeCt-9jLkuJwOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ATlEyIQtEeCt-9jLkuJwOQ" type="3002" source="_ATdI-YQtEeCt-9jLkuJwOQ" target="_ATeXFIQtEeCt-9jLkuJwOQ">
    <children xmi:type="notation:Node" xmi:id="_ATlr0IQtEeCt-9jLkuJwOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATlr0YQtEeCt-9jLkuJwOQ" x="-32" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATlr0oQtEeCt-9jLkuJwOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATlr04QtEeCt-9jLkuJwOQ" x="-7" y="39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ATlEyYQtEeCt-9jLkuJwOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ATlEyoQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bttrace.ecore#//NodeGroup/activeNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATlEy4QtEeCt-9jLkuJwOQ" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU4sUIQtEeCt-9jLkuJwOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU4sUYQtEeCt-9jLkuJwOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ATlr1IQtEeCt-9jLkuJwOQ" type="3002" source="_ATdI-YQtEeCt-9jLkuJwOQ" target="_ATeXFIQtEeCt-9jLkuJwOQ">
    <children xmi:type="notation:Node" xmi:id="_ATmS4IQtEeCt-9jLkuJwOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATmS4YQtEeCt-9jLkuJwOQ" x="-40" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATmS4oQtEeCt-9jLkuJwOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATmS44QtEeCt-9jLkuJwOQ" x="-17" y="-45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ATlr1YQtEeCt-9jLkuJwOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ATlr1oQtEeCt-9jLkuJwOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bttrace.ecore#//NodeGroup/interleaveNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATlr14QtEeCt-9jLkuJwOQ" points="[16, 41, -2, -123]$[30, 75, 12, -89]$[24, 115, 6, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU4FQIQtEeCt-9jLkuJwOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU4FQYQtEeCt-9jLkuJwOQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
