T__42=42
STATE=16
T__40=40
T__41=41
T__29=29
T__28=28
PERCENT=8
T__27=27
T__26=26
QUALIFIER=18
T__25=25
BEHAVIOR=14
T__24=24
T__23=23
OPERATOR=11
T__22=22
T__21=21
WHITESPACE=19
EQUALS=13
TEXT=10
REQUIREMENT=4
T__30=30
T__31=31
T__32=32
T__33=33
MCI=7
T__34=34
T__35=35
T__36=36
LEVEL=17
T__37=37
T__38=38
T__39=39
OPERATORWITHLABEL=12
COMPONENTNAME=15
VALIDITY=5
DOUBLEMINUS=6
COMPONENT=9
LINEBREAK=20
'#A'=41
'#E'=35
'}'=27
'#II'=37
'#T'=21
'#EO'=40
'#SC'=32
'#G'=36
'#N{'=28
';;'=22
';'=25
'#R'=42
'#S'=33
'='=13
'#OPTIONS'=29
'#EI'=39
':'=23
'#P{'=26
'#RT'=30
'#IO'=38
'_'=24
'#C'=31
'#L'=34
